SETUP
   Dataset:          Adiac_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8276.109886254882
   Final test RMS error:                        1.201678133390409
   Final test RMS power:                        0.019118652087459158 (fb: 0.010463450454054316, ff: 0.00913369137353735)
   Final test RMSE reconstruction (y, yd, ydd): (4.594779115797132e-15, 2.3100745782839e-15, 1.7965529651405914e-14)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.17052969287195036
