SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/no_robots_run3
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/no_robots_run3
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 141.22777323704213
   Elapsed time training output layer:    0.03360656392760575
   Elapsed time forward pass (test set):  153.0524951349944
   Accuracy (train set): 0.541025641025641
   Accuracy (test set):  0.4142857142857143
