SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          svd
   Controller:       tanh_complete (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6536.670748978853
   Final test RMS error:                        0.2339828424793977
   Final test RMS power:                        0.057096134222552476 (fb: 0.0224911804401189, ff: 0.039542392466649215)
   Final test RMSE reconstruction (y, yd, ydd): (1.4965486716914673e-14, 2.090896932262549e-15, 6.31230825572037e-15)
