SETUP
   Dataset:          sMNIST_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5256.916151110025
   Final test RMS error:                        1.3416969607041107
   Final test RMS power:                        0.028555773011194996 (fb: 0.016104633488776752, ff: 0.013696070466998795)
   Final test RMSE reconstruction (y, yd, ydd): (2.991846094120268e-15, 5.595301814158546e-16, 2.1308998765126514e-15)
