SETUP
   Dataset:          lorenz_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6279.478025512071
   Final test RMS error:                        0.5932945134437911
   Final test RMS power:                        0.05140134711858511 (fb: 0.03101875728498465, ff: 0.023732986299080615)
   Final test RMSE reconstruction (y, yd, ydd): (5.531093839762231e-16, 2.0913414225017234e-16, 3.88786786071358e-15)
