SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          svd
   Controller:       none (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               (optimization not performed)
   Final test RMS error:                        1.6302004668812697
   Final test RMS power:                        2.4949730898051365 (fb: 0.0, ff: 2.4949730898051365)
   Final test RMSE reconstruction (y, yd, ydd): (1.4626560510987164e-14, 5.040951998293164e-15, 1.4324864093642526e-14)
