SETUP
   Dataset:          MG_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3826.119013362999
   Final test RMS error:                        1.984074208826119
   Final test RMS power:                        0.10351099563547603 (fb: 0.051513615811347994, ff: 0.05209553988738241)
   Final test RMSE reconstruction (y, yd, ydd): (4.717664975643704e-15, 4.9006952017616475e-16, 2.420031042701774e-15)
