SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/A2
   Dimension:  6
   Map:        encoder-decoder
   Controller: mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 1572.5599292380502
   Elapsed time training output layer:    0.09063491097185761
   Elapsed time forward pass (test set):  1734.6150469800923
   Accuracy (train set): 0.3965
   Accuracy (test set):  0.41583333333333333
