SETUP
   Dataset:          lorenz_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8354.448808640998
   Final test RMS error:                        0.32447664288586936
   Final test RMS power:                        0.04623526010688894 (fb: 0.044325614140834683, ff: 0.027737968986622)
   Final test RMSE reconstruction (y, yd, ydd): (1.822459224483296e-15, 1.8401943291403868e-16, 3.1206607312050793e-15)
