SETUP
   Dataset:          Adiac_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5119.7538390629925
   Final test RMS error:                        0.3443618098550803
   Final test RMS power:                        0.009109188471199193 (fb: 0.007479216877226879, ff: 0.002907866948882463)
   Final test RMSE reconstruction (y, yd, ydd): (1.786659369514403e-15, 3.6798899147275615e-16, 3.025036306262595e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.030807979922801744
