SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          svd
   Controller:       linear_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4745.666897249059
   Final test RMS error:                        0.25584919854587335
   Final test RMS power:                        0.04653294274358574 (fb: 0.06767590980193755, ff: 0.03841531731050272)
   Final test RMSE reconstruction (y, yd, ydd): (1.5633824599133845e-14, 2.450798717671076e-15, 6.9167553499132735e-15)
