SETUP
   Dataset:          sMNIST_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5214.727426928934
   Final test RMS error:                        2.7376234969949786
   Final test RMS power:                        0.0484880109963003 (fb: 0.024639150356768138, ff: 0.024178877645567184)
   Final test RMSE reconstruction (y, yd, ydd): (4.819444802557203e-15, 1.5769354311963454e-15, 4.7747247564064526e-15)
