SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N9/no_robots_run2
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N9/no_robots_run2
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 23079.973826057016
   Elapsed time training output layer:    1.4098024109844118
   Elapsed time forward pass (test set):  2394.127826029988
   Accuracy (train set): 0.6961333333333334
   Accuracy (test set):  0.7058
