SETUP
   Dataset:          lorenz_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7629.540206111036
   Final test RMS error:                        0.32302185304277176
   Final test RMS power:                        0.038572891705911466 (fb: 0.020041614662875903, ff: 0.019045376235788686)
   Final test RMSE reconstruction (y, yd, ydd): (5.78277740009898e-15, 4.026785100781845e-16, 7.176160017685702e-15)
