SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run10
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 159.29537391709164
   Elapsed time training output layer:    0.02486660797148943
   Elapsed time forward pass (test set):  171.07010253705084
   Accuracy (train set): 0.558974358974359
   Accuracy (test set):  0.4
