SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/A4
   Dimension:  6
   Map:        encoder-decoder
   Controller: tanh_complete (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 1342.4683225030312
   Elapsed time training output layer:    0.09466542198788375
   Elapsed time forward pass (test set):  1283.3316132790642
   Accuracy (train set): 0.5943333333333334
   Accuracy (test set):  0.604
