SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run2
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 124.51106657204218
   Elapsed time training output layer:    0.02032447513192892
   Elapsed time forward pass (test set):  140.2775156639982
   Accuracy (train set): 0.5128205128205128
   Accuracy (test set):  0.3976190476190476
