SETUP
   Dataset:          Adiac_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4657.141877115937
   Final test RMS error:                        0.547004194050349
   Final test RMS power:                        0.03227067472109829 (fb: 0.015372819299033004, ff: 0.017208472827461234)
   Final test RMSE reconstruction (y, yd, ydd): (1.9629894504237186e-15, 4.022752754577647e-16, 3.1387453899638134e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.04521904265169501
