SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/T62
   Dimension:  6
   Map:        linear
   Controller: mlp (fb) + linear (ff)

METRICS
   Elapsed time forward pass (train set): 4415.547981645097
   Elapsed time training output layer:    0.13431606395170093
   Elapsed time forward pass (test set):  4440.685509497998
   Accuracy (train set): 0.37616666666666665
   Accuracy (test set):  0.39616666666666667
