SETUP
   Dataset:          Adiac_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5347.889562266879
   Final test RMS error:                        0.14786820432419548
   Final test RMS power:                        0.33613229580281784 (fb: 0.33315410213734176, ff: 0.06912030830957874)
   Final test RMSE reconstruction (y, yd, ydd): (3.1074861630407884e-15, 4.363565425586723e-16, 3.723936117262444e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.023914489495367123
