SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N15/default_run2
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 7289.504355993122
   Elapsed time training output layer:    0.06952081411145627
   Elapsed time forward pass (test set):  7027.8895798949525
   NRMSE (train set): 0.46629965614680535
   NRMSE (test set):  0.4715980588809752
