SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/T62
   Dimension:  6
   Map:        none
   Controller: no fb + random ff

METRICS
   Elapsed time forward pass (train set): 8986.2002171661
   Elapsed time training output layer:    0.051406390964984894
   Elapsed time forward pass (test set):  8897.109266338986
   Accuracy (train set): 0.2776666666666667
   Accuracy (test set):  0.2778333333333333
