SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run8
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 170.80584614281543
   Elapsed time training output layer:    0.014683305053040385
   Elapsed time forward pass (test set):  166.18577220314182
   Accuracy (train set): 0.5128205128205128
   Accuracy (test set):  0.4
