SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run1
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 112.48824176099151
   Elapsed time training output layer:    0.008787951897829771
   Elapsed time forward pass (test set):  115.68988984404132
   Accuracy (train set): 0.4794871794871795
   Accuracy (test set):  0.3476190476190476
