SETUP
   Dataset:          lorenz_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5043.507314138988
   Final test RMS error:                        0.003037399118182903
   Final test RMS power:                        0.023085843716909634 (fb: 0.010175291796731436, ff: 0.020361028470615765)
   Final test RMSE reconstruction (y, yd, ydd): (8.889563064719476e-16, 3.8747664934568705e-17, 6.349387231176792e-16)
