SETUP
   Dataset:          Adiac_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4728.179427413037
   Final test RMS error:                        0.1312857938057803
   Final test RMS power:                        0.036129419559030006 (fb: 0.018045319729432487, ff: 0.0191273198715364)
   Final test RMSE reconstruction (y, yd, ydd): (1.1931964469797866e-14, 2.26703091541604e-16, 1.8388372635873554e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.04997734755573873
