SETUP
   Dataset:          Adiac_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7114.213397371117
   Final test RMS error:                        1.009660288083905
   Final test RMS power:                        1.0169804773176443 (fb: 0.19317245616295345, ff: 0.9257792888546694)
   Final test RMSE reconstruction (y, yd, ydd): (2.363057089290454e-15, 1.060311493698356e-15, 8.877235517372385e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.08560977868216148
