SETUP
   Dataset:          MG_RON_N18/dataset_m1e5_N18
   Latent dimension: 18
   Number of robots: 3
   PCS segments:     2
   Mapping:          svd
   Controller:       tanh_simple (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               11291.765303503955
   Final test RMS error:                        2.4236290532943983
   Final test RMS power:                        0.09734879647434559 (fb: 0.05290751173694262, ff: 0.05650490645723163)
   Final test RMSE reconstruction (y, yd, ydd): (2.338608566835989e-14, 2.159887452373081e-15, 8.35547756088595e-15)
