SETUP
   RON case:   input
   Mapping:    reconstruction, (reconstruction loss up to ydd)
   Controller: mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3446.5647447440424
   Final test RMS error:                        0.07225693875261635
   Final test RMS power:                        0.6068144798517876 (fb: 0.4757463910662915, ff: 0.19971472775296245)
   Final test RMSE reconstruction (y, yd, ydd): (0.00038379785657778994, 0.0008712559997367145, 0.0037823057243340833)
