SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/A6
   Dimension:  6
   Map:        encoder-decoder
   Controller: linear_complete (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 625.37047040998
   Elapsed time training output layer:    0.11783046904020011
   Elapsed time forward pass (test set):  622.6894351230003
   Accuracy (train set): 0.5793333333333334
   Accuracy (test set):  0.5948333333333333
