SETUP
   Dataset:          sMNIST_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6859.905358119868
   Final test RMS error:                        0.22754688415650295
   Final test RMS power:                        0.03793211507193794 (fb: 0.02240743481669171, ff: 0.018364061453427456)
   Final test RMSE reconstruction (y, yd, ydd): (7.325732693214772e-14, 1.934307087785175e-15, 5.332682894054557e-15)
