SETUP
   Dataset:          sMNIST_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       tanh_simple (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7158.317376527935
   Final test RMS error:                        0.592948357494695
   Final test RMS power:                        0.007035992015028906 (fb: 0.04417242466179635, ff: 0.04406060525302157)
   Final test RMSE reconstruction (y, yd, ydd): (3.7918245601189714e-14, 1.5073447749880072e-15, 4.348767067505931e-15)
