SETUP
   Dataset:          sMNIST_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5057.397571207024
   Final test RMS error:                        0.5154923880005301
   Final test RMS power:                        0.005078483886544472 (fb: 0.003224775829145328, ff: 0.0024293818829745737)
   Final test RMSE reconstruction (y, yd, ydd): (5.805749303557218e-15, 4.6972981769707745e-15, 1.787957946625244e-14)
