SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run7
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run7
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 117.52349772490561
   Elapsed time training output layer:    0.01158991502597928
   Elapsed time forward pass (test set):  119.17625541100278
   Accuracy (train set): 0.6358974358974359
   Accuracy (test set):  0.5619047619047619
