SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8821.032591206
   Final test RMS error:                        0.6375262122206349
   Final test RMS power:                        0.670089279910049 (fb: 0.5085317595723978, ff: 0.399780749497598)
   Final test RMSE reconstruction (y, yd, ydd): (2.1544392854753214e-14, 2.3595057173550546e-15, 9.161618544086783e-15)
