SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/A2
   Dimension:  6
   Map:        none
   Controller: no fb + random ff

METRICS
   Elapsed time forward pass (train set): 1621.475516079925
   Elapsed time training output layer:    0.07337050000205636
   Elapsed time forward pass (test set):  1396.3874936649809
   Accuracy (train set): 0.38333333333333336
   Accuracy (test set):  0.39416666666666667
