SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/no_robots_run11
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/no_robots_run11
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 110.56687862984836
   Elapsed time training output layer:    0.015398903982713819
   Elapsed time forward pass (test set):  113.96082328213379
   Accuracy (train set): 0.5564102564102564
   Accuracy (test set):  0.4357142857142857
