SETUP
   Dataset:          sMNIST_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7142.186169312801
   Final test RMS error:                        4.306770388596061
   Final test RMS power:                        0.005336462082824908 (fb: 0.003808564686444316, ff: 0.0021808387962254645)
   Final test RMSE reconstruction (y, yd, ydd): (2.8679874674978075e-14, 3.239298176855678e-14, 6.752369399995238e-14)
