SETUP
   Dataset:          Adiac_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7406.213221326936
   Final test RMS error:                        1.0042056353178699
   Final test RMS power:                        0.4541486370783411 (fb: 0.33990189099936535, ff: 0.2861261167284981)
   Final test RMSE reconstruction (y, yd, ydd): (3.381973829983375e-15, 9.062192149636251e-16, 8.240424450460258e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.08592381216666393
