SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run6
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run6
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 220.101461061975
   Elapsed time training output layer:    0.0353338411077857
   Elapsed time forward pass (test set):  249.96269049216062
   Accuracy (train set): 0.5948717948717949
   Accuracy (test set):  0.43333333333333335
