SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run9
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run9
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 134.58523988095112
   Elapsed time training output layer:    0.02102955593727529
   Elapsed time forward pass (test set):  143.72548344405368
   Accuracy (train set): 0.5692307692307692
   Accuracy (test set):  0.4452380952380952
