SETUP
   Dataset:          MG_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5319.2788083070045
   Final test RMS error:                        0.12372724792879689
   Final test RMS power:                        0.0645070466302608 (fb: 0.032295095447074325, ff: 0.03230958451531176)
   Final test RMSE reconstruction (y, yd, ydd): (1.0261211430421103e-14, 6.606105645967674e-16, 3.1671736276118884e-15)
