SETUP
   Dataset:          lorenz_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7998.642598781036
   Final test RMS error:                        0.036234624893620226
   Final test RMS power:                        0.20314964005840852 (fb: 0.20929420065573778, ff: 0.019327102875235726)
   Final test RMSE reconstruction (y, yd, ydd): (1.4253982530809696e-15, 1.775669488005626e-16, 3.839975541888698e-15)
