SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          svd
   Controller:       linear_simple (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3583.0104599599726
   Final test RMS error:                        0.28068186281794777
   Final test RMS power:                        0.0182801309664936 (fb: 0.026769022264643942, ff: 0.021208102124642882)
   Final test RMSE reconstruction (y, yd, ydd): (7.761050726148022e-15, 1.6006772670870587e-16, 9.050458365193545e-16)
