SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       tanh_complete (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8260.011781605077
   Final test RMS error:                        0.46848671878630693
   Final test RMS power:                        0.007228030810718152 (fb: 0.023724410684115592, ff: 0.0203386605949364)
   Final test RMSE reconstruction (y, yd, ydd): (5.633498328644735e-14, 8.68876708373497e-15, 2.992677201164881e-14)
