SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          norm_flow
   Controller:       mlp (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               12231.899758684449
   Final test RMS error:                        0.4414140805380116
   Final test RMS power:                        1.1558683130639973 (fb: 0.5808539419139493, ff: 0.5769650968003831)
   Final test RMSE reconstruction (y, yd, ydd): (2.929057052839795e-14, 5.7822014747722224e-15, 1.8508248857329123e-14)
