SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run9
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run9
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 140.6518427960109
   Elapsed time training output layer:    0.013579921098425984
   Elapsed time forward pass (test set):  151.8709778340999
   Accuracy (train set): 0.6333333333333333
   Accuracy (test set):  0.5095238095238095
