SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          svd
   Controller:       linear_complete (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6456.633413349045
   Final test RMS error:                        0.41359702480831945
   Final test RMS power:                        0.03200540554660467 (fb: 0.06156823627793011, ff: 0.04138482462782041)
   Final test RMSE reconstruction (y, yd, ydd): (1.1685931390339097e-14, 1.1346672196141396e-15, 3.7231412925043105e-15)
