SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/T62
   Dimension:  6
   Map:        linear
   Controller: mlp (fb) + linear (ff)

METRICS
   Elapsed time forward pass (train set): 16992.44010115706
   Elapsed time training output layer:    0.07410362991504371
   Elapsed time forward pass (test set):  18010.83399607404
   Accuracy (train set): 0.37833333333333335
   Accuracy (test set):  0.3805
