SETUP
   Dataset:          MG_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               10100.429939487003
   Final test RMS error:                        0.18667140428979126
   Final test RMS power:                        1.6800016420849464 (fb: 1.5751957512262293, ff: 0.10766595047810566)
   Final test RMSE reconstruction (y, yd, ydd): (2.015355299182952e-14, 1.3970691239977992e-15, 4.6403980331651275e-15)
