SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run7
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run7
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 198.11829747678712
   Elapsed time training output layer:    0.018335419008508325
   Elapsed time forward pass (test set):  200.68396103195846
   Accuracy (train set): 0.5846153846153846
   Accuracy (test set):  0.430952380952381
