SETUP
   Dataset:          sMNIST_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4569.042017319996
   Final test RMS error:                        0.21868839680472865
   Final test RMS power:                        0.014865166019916254 (fb: 0.007480364291460257, ff: 0.007680232954263922)
   Final test RMSE reconstruction (y, yd, ydd): (8.009613808759364e-15, 1.2376619605298182e-15, 4.4978616346361424e-15)
