SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N12/S5
   Dimension:   12
   n. robots:   4
   n. segments: 1
   Robots:      default robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 9464.37397106993
   Elapsed time training output layer:    0.9572612289339304
   Elapsed time forward pass (test set):  1472.1768961241469
   Accuracy (train set): 0.4042
   Accuracy (test set):  0.3964
