SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run8
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 167.3655575781595
   Elapsed time training output layer:    0.03076368710026145
   Elapsed time forward pass (test set):  173.96565508609638
   Accuracy (train set): 0.5128205128205128
   Accuracy (test set):  0.34285714285714286
