SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N15/no_robots_run6
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N15/no_robots_run6
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 7931.269865663955
   Elapsed time training output layer:    0.06358246598392725
   Elapsed time forward pass (test set):  7854.155036404962
   NRMSE (train set): 0.8445722124144613
   NRMSE (test set):  0.8445706021082896
