SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run10
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run10
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 133.53752404008992
   Elapsed time training output layer:    0.018227761145681143
   Elapsed time forward pass (test set):  144.11973078595474
   Accuracy (train set): 0.6743589743589744
   Accuracy (test set):  0.5333333333333333
