SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N15/no_robots_run4
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N15/no_robots_run4
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 27810.150550395017
   Elapsed time training output layer:    1.3043913620058447
   Elapsed time forward pass (test set):  3335.5317039719666
   Accuracy (train set): 0.6776666666666666
   Accuracy (test set):  0.686
