SETUP
   Dataset:          lorenz_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3970.1644050700124
   Final test RMS error:                        0.02695884321719617
   Final test RMS power:                        0.04737776439805235 (fb: 0.024060591085216406, ff: 0.023640194007466104)
   Final test RMSE reconstruction (y, yd, ydd): (6.989304116827244e-16, 5.333736703285504e-17, 9.880466902342745e-16)
