SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4061.160244328
   Final test RMS error:                        1.1462117163033914
   Final test RMS power:                        0.034757275095959404 (fb: 0.017496143728805008, ff: 0.01738151215051855)
   Final test RMSE reconstruction (y, yd, ydd): (6.287092309953777e-15, 6.2974992987401296e-15, 2.199816483058204e-14)
