SETUP
   Dataset:          MG_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               9552.927248365995
   Final test RMS error:                        0.19623450673707488
   Final test RMS power:                        0.7155189872865648 (fb: 0.6318168836697429, ff: 0.10320774770314242)
   Final test RMSE reconstruction (y, yd, ydd): (1.588985993594891e-14, 3.0875864117132635e-15, 1.086753810982033e-14)
