SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          norm_flow
   Controller:       linear_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               13827.480187686975
   Final test RMS error:                        0.2649519035299677
   Final test RMS power:                        0.27762556095699154 (fb: 0.26496567974169627, ff: 0.029199414739149034)
   Final test RMSE reconstruction (y, yd, ydd): (1.7853588758102523e-14, 2.6333979825098128e-15, 8.830441931034567e-15)
