SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/no_robots_run7
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/no_robots_run7
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 75.42477013799362
   Elapsed time training output layer:    0.008647575974464417
   Elapsed time forward pass (test set):  79.73596054012887
   Accuracy (train set): 0.47435897435897434
   Accuracy (test set):  0.37142857142857144
