SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run6
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run6
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 75.06483764504083
   Elapsed time training output layer:    0.007650816114619374
   Elapsed time forward pass (test set):  79.43663716386072
   Accuracy (train set): 0.5512820512820513
   Accuracy (test set):  0.44047619047619047
