SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/vise/Universita/Thesis/codes/saved data/more_soft_robots_optimization/lorenz/N9/default_run3
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 1638.1195917350014
   Elapsed time training output layer:    0.06445367999913287
   Elapsed time forward pass (test set):  1629.8372754090014
   NRMSE (train set): 0.5936642482655065
   NRMSE (test set):  0.5950313636304985
