SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4552.587436119999
   Final test RMS error:                        0.6683944913761046
   Final test RMS power:                        0.31664769665863524 (fb: 0.17170266039303153, ff: 0.21361435346545932)
   Final test RMSE reconstruction (y, yd, ydd): (1.17413170980159e-14, 2.4007709682297527e-15, 8.865435476227485e-15)
