SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N6/default_run3
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 1442.0223264868837
   Elapsed time training output layer:    0.059970061061903834
   Elapsed time forward pass (test set):  1466.7874822739977
   NRMSE (train set): 0.7762545618427262
   NRMSE (test set):  1.5550103313370452e+95
