SETUP
   Dataset:          lorenz_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6407.12739625806
   Final test RMS error:                        0.03758172039416106
   Final test RMS power:                        0.0037895189321318213 (fb: 0.0024744368391085092, ff: 0.001663892639587753)
   Final test RMSE reconstruction (y, yd, ydd): (4.649284342804713e-15, 1.951186434725786e-16, 3.2941713613161136e-15)
