SETUP
   Dataset:          MG_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4669.352619677002
   Final test RMS error:                        0.6534403237041235
   Final test RMS power:                        0.6717629179913769 (fb: 0.34125410185735067, ff: 0.333693592053513)
   Final test RMSE reconstruction (y, yd, ydd): (5.0605029900387705e-15, 2.6827965926586475e-16, 1.5477949344640281e-15)
