SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/no_robots_run9
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/no_robots_run9
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 75.52486726688221
   Elapsed time training output layer:    0.008670656010508537
   Elapsed time forward pass (test set):  79.33544920710847
   Accuracy (train set): 0.5076923076923077
   Accuracy (test set):  0.38095238095238093
