SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (unique)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               11405.414599001
   Final test RMS error:                        0.0395813587520319
   Final test RMS power:                        0.5753128833601856
   Final test RMSE reconstruction (y, yd, ydd): (9.802964461319229e-15, 9.58747762735809e-16, 3.015159809927648e-15)
