SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3988.592881516999
   Final test RMS error:                        0.8659788789108684
   Final test RMS power:                        0.007442415036264667 (fb: 0.0038713233601576514, ff: 0.0036432108594632714)
   Final test RMSE reconstruction (y, yd, ydd): (8.968206543015949e-15, 9.119779717662657e-16, 2.9949657495029772e-15)
