SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       linear_complete (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8250.82372161001
   Final test RMS error:                        0.4686189093603155
   Final test RMS power:                        0.04606038402762214 (fb: 0.04945810639841804, ff: 0.015364275330334918)
   Final test RMSE reconstruction (y, yd, ydd): (6.718451548526252e-14, 6.037849810711857e-15, 2.235223083176612e-14)
