SETUP
   Dataset:          sMNIST_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   Mapping:          svd
   Controller:       tanh_simple (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4123.208681965945
   Final test RMS error:                        0.31608923629576124
   Final test RMS power:                        0.024040373021607716 (fb: 0.014390928054024466, ff: 0.01869741283802189)
   Final test RMSE reconstruction (y, yd, ydd): (7.88751949716906e-15, 4.692002165202533e-16, 1.794003202688806e-15)
