SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N15/default_run1
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 8420.651894815965
   Elapsed time training output layer:    0.08042149897664785
   Elapsed time forward pass (test set):  8007.852070885012
   NRMSE (train set): 0.4393938827088043
   NRMSE (test set):  0.44232724470955304
