SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       tanh_simple (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7836.228720083018
   Final test RMS error:                        1.691824293222229
   Final test RMS power:                        0.009433836782057347 (fb: 0.047931633539713206, ff: 0.04503623199691109)
   Final test RMSE reconstruction (y, yd, ydd): (4.7286181244865024e-14, 7.786931906129565e-16, 2.56736903971579e-15)
