SETUP
   Dataset:          sMNIST_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5583.598456259002
   Final test RMS error:                        0.10048757731142423
   Final test RMS power:                        0.44231944490437924 (fb: 0.10229269505959891, ff: 0.3547229731296348)
   Final test RMSE reconstruction (y, yd, ydd): (7.603073862066297e-15, 1.282918041125456e-15, 3.5284589755352425e-15)
