SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run5
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 177.17555064102635
   Elapsed time training output layer:    0.01533168414607644
   Elapsed time forward pass (test set):  187.20977717195638
   Accuracy (train set): 0.4846153846153846
   Accuracy (test set):  0.3380952380952381
