SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3598.7439789001364
   Final test RMS error:                        0.0058978674723186185
   Final test RMS power:                        1.6321200225843002 (fb: 1.616474243701467, ff: 0.026301684809620533)
   Final test RMSE reconstruction (y, yd, ydd): (1.1931510490943574e-15, 3.164999942508226e-16, 1.1209133205734257e-15)
