SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run7
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run7
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 144.73478247388266
   Elapsed time training output layer:    0.020322468131780624
   Elapsed time forward pass (test set):  151.6631600521505
   Accuracy (train set): 0.5615384615384615
   Accuracy (test set):  0.45714285714285713
