SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/T53
   Dimension:  6
   Map:        encoder-decoder
   Controller: tanh_complete (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 4393.870114008081
   Elapsed time training output layer:    0.08131634606979787
   Elapsed time forward pass (test set):  4384.138988542953
   Accuracy (train set): 0.3418333333333333
   Accuracy (test set):  0.3348333333333333
