SETUP
   Dataset:          Adiac_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4983.297229380114
   Final test RMS error:                        0.4335113500052506
   Final test RMS power:                        0.02204843826502933 (fb: 0.011521264050963272, ff: 0.010918149065982808)
   Final test RMSE reconstruction (y, yd, ydd): (1.245976975925428e-15, 3.6960848715261034e-16, 3.699554127809119e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.06916468567007221
