SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run10
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 101.47915368108079
   Elapsed time training output layer:    0.030749125871807337
   Elapsed time forward pass (test set):  108.0314078759402
   Accuracy (train set): 0.3717948717948718
   Accuracy (test set):  0.27380952380952384
