SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run5
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run5
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 236.53420545486733
   Elapsed time training output layer:    0.018640736816450953
   Elapsed time forward pass (test set):  251.16477124998346
   Accuracy (train set): 0.6794871794871795
   Accuracy (test set):  0.5619047619047619
