SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N6/no_robots_run10
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N6/no_robots_run10
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 1306.4518582918681
   Elapsed time training output layer:    0.05806600581854582
   Elapsed time forward pass (test set):  1305.700154604856
   NRMSE (train set): 0.6505270404419151
   NRMSE (test set):  0.6526791709363917
