SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run4
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 167.40214903117158
   Elapsed time training output layer:    0.009202186018228531
   Elapsed time forward pass (test set):  184.69935643393546
   Accuracy (train set): 0.5256410256410257
   Accuracy (test set):  0.3476190476190476
