SETUP
   Dataset:          lorenz_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3904.841564221075
   Final test RMS error:                        0.0062917482965338485
   Final test RMS power:                        0.05795346129760665 (fb: 0.05296379249029244, ff: 0.009351517852201641)
   Final test RMSE reconstruction (y, yd, ydd): (2.9909690272670066e-16, 2.7102787138217332e-17, 4.661112031153498e-16)
