SETUP
   Dataset:          sMNIST_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5576.343149845998
   Final test RMS error:                        0.12282271795563472
   Final test RMS power:                        0.029070970576420913 (fb: 0.023217331140988343, ff: 0.0075813154101488445)
   Final test RMSE reconstruction (y, yd, ydd): (2.396519152826421e-14, 1.1729106271298322e-15, 3.044066810358625e-15)
