SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run8
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run8
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 75.51612165593542
   Elapsed time training output layer:    0.009171251906082034
   Elapsed time forward pass (test set):  79.50975851598196
   Accuracy (train set): 0.5487179487179488
   Accuracy (test set):  0.44285714285714284
