SETUP
   Dataset:          sMNIST_RON_N6_original/dataset_m1e5_N6_original
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5063.076827814
   Final test RMS error:                        0.12146193329308692
   Final test RMS power:                        1.8154059388480996 (fb: 1.805081311000982, ff: 0.03211138043443417)
   Final test RMSE reconstruction (y, yd, ydd): (6.709340125850567e-15, 1.8896171806579138e-15, 6.7089650002445034e-15)
