SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run2
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run2
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 112.0895123060327
   Elapsed time training output layer:    0.012697702972218394
   Elapsed time forward pass (test set):  123.00451819598675
   Accuracy (train set): 0.6512820512820513
   Accuracy (test set):  0.5357142857142857
