SETUP
   Dataset:          MG_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5636.506223937002
   Final test RMS error:                        0.010117580919783748
   Final test RMS power:                        1.3058230641431716 (fb: 0.2428563705023231, ff: 1.305676139217561)
   Final test RMSE reconstruction (y, yd, ydd): (1.9158091615821943e-15, 1.1995212815589203e-16, 5.763167600778083e-16)
