SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run10
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 118.11990125803277
   Elapsed time training output layer:    0.018458683975040913
   Elapsed time forward pass (test set):  125.53120278008282
   Accuracy (train set): 0.676923076923077
   Accuracy (test set):  0.6
