SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/no_robots_run3
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/no_robots_run3
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 241.48633010406047
   Elapsed time training output layer:    0.03528365911915898
   Elapsed time forward pass (test set):  259.7711183989886
   Accuracy (train set): 0.5128205128205128
   Accuracy (test set):  0.4023809523809524
