SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       tanh_simple (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7429.55682731187
   Final test RMS error:                        1.9335222264112817
   Final test RMS power:                        0.030406578642146787 (fb: 0.01865639986314971, ff: 0.031556235139297076)
   Final test RMSE reconstruction (y, yd, ydd): (1.3724253029867344e-14, 8.296096040322354e-16, 3.088999016761916e-15)
