SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run9
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 163.74101656512357
   Elapsed time training output layer:    0.012326068012043834
   Elapsed time forward pass (test set):  166.9501208269503
   Accuracy (train set): 0.5256410256410257
   Accuracy (test set):  0.4357142857142857
