SETUP
   Dataset:          sMNIST_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5815.430654871743
   Final test RMS error:                        0.0674507445919373
   Final test RMS power:                        0.2742822590058489 (fb: 0.24179530239742122, ff: 0.0786727925842654)
   Final test RMSE reconstruction (y, yd, ydd): (2.2483850375491436e-15, 6.809518418742082e-16, 2.709141388517751e-15)
