SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       none (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               (optimization not performed)
   Final test RMS error:                        2.013645379943636
   Final test RMS power:                        0.19285268853958593 (fb: 0.0, ff: 0.19285268853958593)
   Final test RMSE reconstruction (y, yd, ydd): (5.331844672169664e-14, 6.7012732436297994e-15, 2.398890346872306e-14)
