SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run2
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 108.35623028595
   Elapsed time training output layer:    0.016027953941375017
   Elapsed time forward pass (test set):  116.56550362706184
   Accuracy (train set): 0.38974358974358975
   Accuracy (test set):  0.2714285714285714
