SETUP
   Dataset:          Adiac_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5953.6513900249265
   Final test RMS error:                        0.07237511008593535
   Final test RMS power:                        0.30051978057837825 (fb: 0.06725592508750992, ff: 0.2786958516419033)
   Final test RMSE reconstruction (y, yd, ydd): (5.718506243723283e-15, 1.9754768472688166e-16, 1.5810711357646737e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.04659448841167926
