SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          svd
   Controller:       linear_complete (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3476.934286096599
   Final test RMS error:                        0.0240089381653821
   Final test RMS power:                        0.011143992144189036 (fb: 0.012747522574245076, ff: 0.006757858348755588)
   Final test RMSE reconstruction (y, yd, ydd): (7.353809735354187e-15, 4.3423637387573205e-16, 2.6776444908282722e-15)
