SETUP
   Dataset:          lorenz_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               9868.852500588982
   Final test RMS error:                        0.08363214363452262
   Final test RMS power:                        0.011980668777193504 (fb: 0.006050735698345354, ff: 0.0059641845728465774)
   Final test RMSE reconstruction (y, yd, ydd): (2.033352368784304e-15, 2.725321451940651e-16, 4.796542890671278e-15)
