SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N15/default_run4
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N15/default_run4
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 27821.833805313043
   Elapsed time training output layer:    1.0421254889806733
   Elapsed time forward pass (test set):  3338.3749354979955
   Accuracy (train set): 0.6966666666666667
   Accuracy (test set):  0.7044
