SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run1
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 122.76866930886172
   Elapsed time training output layer:    0.019238676177337766
   Elapsed time forward pass (test set):  130.84631483000703
   Accuracy (train set): 0.5076923076923077
   Accuracy (test set):  0.4238095238095238
