SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N12/no_robots_run4
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N12/no_robots_run4
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 20576.350800622953
   Elapsed time training output layer:    1.9960608319961466
   Elapsed time forward pass (test set):  3416.254103946034
   Accuracy (train set): 0.6041666666666666
   Accuracy (test set):  0.6148
