SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run6
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 110.59318592608906
   Elapsed time training output layer:    0.009542312007397413
   Elapsed time forward pass (test set):  118.26211326709017
   Accuracy (train set): 0.4641025641025641
   Accuracy (test set):  0.3523809523809524
