SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run10
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 99.84771503810771
   Elapsed time training output layer:    0.018189097987487912
   Elapsed time forward pass (test set):  80.69310694700107
   Accuracy (train set): 0.5846153846153846
   Accuracy (test set):  0.4880952380952381
