SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7823.039361271003
   Final test RMS error:                        0.6598252256014151
   Final test RMS power:                        1.4719780397762374 (fb: 0.649689211781969, ff: 1.2111461496964662)
   Final test RMSE reconstruction (y, yd, ydd): (1.269797229635582e-14, 1.5980152017993832e-15, 5.70630508420605e-15)
