SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run3
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 123.00610739807598
   Elapsed time training output layer:    0.012887637130916119
   Elapsed time forward pass (test set):  130.9948776999954
   Accuracy (train set): 0.5256410256410257
   Accuracy (test set):  0.37142857142857144
