SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               9404.91851108201
   Final test RMS error:                        0.12105865046102857
   Final test RMS power:                        0.9943193857844222 (fb: 0.9931261777150051, ff: 0.07904058967850047)
   Final test RMSE reconstruction (y, yd, ydd): (7.994657387830576e-15, 1.9281412409131337e-15, 5.52763931829744e-15)
