SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       linear_complete (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               9716.34197593201
   Final test RMS error:                        0.29377949468731374
   Final test RMS power:                        0.033451397938994945 (fb: 0.034487782658999724, ff: 0.006034638455635079)
   Final test RMSE reconstruction (y, yd, ydd): (8.074780546815231e-14, 5.0639619136960634e-15, 1.6231649549436714e-14)
