SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          svd
   Controller:       linear_simple (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7683.4968049419695
   Final test RMS error:                        1.6721250327591521
   Final test RMS power:                        0.025615886115031416 (fb: 0.05342475762675891, ff: 0.043144692927477475)
   Final test RMSE reconstruction (y, yd, ydd): (9.948088102103581e-15, 5.97187929669288e-16, 2.045885930566286e-15)
