SETUP
   Dataset:          sMNIST_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8809.119160927003
   Final test RMS error:                        0.46597877433877044
   Final test RMS power:                        0.01922335898553567 (fb: 0.01041247626742264, ff: 0.009321895955530637)
   Final test RMSE reconstruction (y, yd, ydd): (2.2088183317392634e-14, 1.4874772100109016e-15, 4.42532902496629e-15)
