SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       linear_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7119.262570856023
   Final test RMS error:                        0.29111337171823565
   Final test RMS power:                        0.057695765769512734 (fb: 0.05671130604128225, ff: 0.00838908025267589)
   Final test RMSE reconstruction (y, yd, ydd): (5.261757904073829e-14, 1.8231064682049214e-15, 5.154610345739125e-15)
