SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/T62
   Dimension:  6
   Map:        linear
   Controller: mlp (fb) + linear (ff)

METRICS
   Elapsed time forward pass (train set): 21492.75967501907
   Elapsed time training output layer:    0.05126274598296732
   Elapsed time forward pass (test set):  18461.85023505101
   Accuracy (train set): 0.10833333333333334
   Accuracy (test set):  0.1065
