SETUP
   Dataset:          Adiac_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7394.545180416899
   Final test RMS error:                        1.0177959612032363
   Final test RMS power:                        0.7796550672135623 (fb: 0.627348202688744, ff: 0.32123840450488794)
   Final test RMSE reconstruction (y, yd, ydd): (3.919263889973983e-15, 1.0369688573394934e-15, 8.855063204342154e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.08366104136535518
