SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run10
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run10
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 105.22570291021839
   Elapsed time training output layer:    0.029834133107215166
   Elapsed time forward pass (test set):  110.04656149819493
   Accuracy (train set): 0.6333333333333333
   Accuracy (test set):  0.5357142857142857
