SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run8
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run8
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 106.1710364180617
   Elapsed time training output layer:    0.02855467307381332
   Elapsed time forward pass (test set):  109.63087036111392
   Accuracy (train set): 0.6051282051282051
   Accuracy (test set):  0.5333333333333333
