SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/no_robots_run8
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/no_robots_run8
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 153.5148631730117
   Elapsed time training output layer:    0.022383995819836855
   Elapsed time forward pass (test set):  142.68756377790123
   Accuracy (train set): 0.5435897435897435
   Accuracy (test set):  0.3976190476190476
