SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          svd
   Controller:       tanh_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               2928.1909119449556
   Final test RMS error:                        0.035786841420119016
   Final test RMS power:                        0.010035569602554811 (fb: 0.00848458112696717, ff: 0.004158109001537477)
   Final test RMSE reconstruction (y, yd, ydd): (6.859198123911404e-15, 5.18162808840953e-16, 3.0111721143001127e-15)
