SETUP
   Dataset:          sMNIST_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7664.1633673743345
   Final test RMS error:                        2.7811203807377836
   Final test RMS power:                        28.298309439059675 (fb: 28.292920482971148, ff: 0.33189456722202554)
   Final test RMSE reconstruction (y, yd, ydd): (8.761680308714339e-15, 5.833369064796045e-15, 1.1549347158566595e-14)
