SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          reconstruction, (reconstruction loss up to ydd)
   Controller:       tanh_simple (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8446.279437184974
   Final test RMS error:                        1.8240544882958853
   Final test RMS power:                        0.03923571075073641 (fb: 0.04874265839404614, ff: 0.03768210539429512)
   Final test RMSE reconstruction (y, yd, ydd): (0.39586611415356726, 0.46307470541163676, 1.0872834984030117)
