SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/A2
   Dimension:  6
   Map:        encoder-decoder
   Controller: mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 1559.7921400748892
   Elapsed time training output layer:    0.08458409493323416
   Elapsed time forward pass (test set):  1726.404783815029
   Accuracy (train set): 0.4066666666666667
   Accuracy (test set):  0.39566666666666667
