SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run4
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run4
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 143.90574888908304
   Elapsed time training output layer:    0.02993177599273622
   Elapsed time forward pass (test set):  152.10098266904242
   Accuracy (train set): 0.5948717948717949
   Accuracy (test set):  0.4928571428571429
