SETUP
   Dataset:          lorenz_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7816.110731457127
   Final test RMS error:                        0.040610012654133
   Final test RMS power:                        0.15985302065618878 (fb: 0.14208033194775102, ff: 0.01838118776168056)
   Final test RMSE reconstruction (y, yd, ydd): (3.5631098244360675e-15, 2.858446219229461e-16, 5.288617490832442e-15)
