SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       linear_simple (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               9319.787197383004
   Final test RMS error:                        1.7071093311579015
   Final test RMS power:                        0.07456122190020219 (fb: 0.0659189987160364, ff: 0.014067482703254542)
   Final test RMSE reconstruction (y, yd, ydd): (5.3574653714359096e-14, 6.932094022811514e-16, 2.3456248939089284e-15)
