SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N6/default_run2
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N6/default_run2
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 18564.95417078698
   Elapsed time training output layer:    1.7127966670086607
   Elapsed time forward pass (test set):  3302.801583349996
   Accuracy (train set): 0.6421666666666667
   Accuracy (test set):  0.6534
