SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N12/S7b
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N12/S7b
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 6162.102156248875
   Elapsed time training output layer:    1.6055659849662334
   Elapsed time forward pass (test set):  1230.9711511048954
   Accuracy (train set): 0.6058666666666667
   Accuracy (test set):  0.5985
