SETUP
   Dataset:          Adiac_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8261.52466266905
   Final test RMS error:                        0.7886139248766076
   Final test RMS power:                        2.2022824960425598 (fb: 1.9453521504655371, ff: 1.0046632917928686)
   Final test RMSE reconstruction (y, yd, ydd): (7.640363472399515e-15, 7.373714304697384e-16, 7.009097153329947e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.047183379802320916
