SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/T62
   Dimension:  6
   Map:        none
   Controller: no fb + random ff

METRICS
   Elapsed time forward pass (train set): 4284.808502463973
   Elapsed time training output layer:    0.054048921912908554
   Elapsed time forward pass (test set):  4283.123097529053
   Accuracy (train set): 0.2295
   Accuracy (test set):  0.22983333333333333
