SETUP
   Dataset:          lorenz_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               (optimization not performed)
   Final test RMS error:                        0.1484670516500708
   Final test RMS power:                        0.003034748349980176 (fb: 0.0015900955748066855, ff: 0.0014839278209680562)
   Final test RMSE reconstruction (y, yd, ydd): (1.0600540167099075e-14, 2.975494618353978e-16, 5.876608251651958e-15)
