SETUP
   Dataset:          lorenz_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5625.460599283
   Final test RMS error:                        0.001714775830473584
   Final test RMS power:                        0.1628633952908674 (fb: 0.15913361105398321, ff: 0.006471481635507758)
   Final test RMSE reconstruction (y, yd, ydd): (8.062866701501082e-16, 2.16930353124226e-17, 3.496392872037025e-16)
