SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          norm_flow
   Controller:       linear_complete (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               10638.751485696994
   Final test RMS error:                        0.5395855773737597
   Final test RMS power:                        43304.22199031802 (fb: 43262.07630075604, ff: 55.62498198491205)
   Final test RMSE reconstruction (y, yd, ydd): (2.3618902409257964e-14, 4.816948551285855e-15, 1.943427449285893e-14)
