SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/no_robots_run7
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/no_robots_run7
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 142.90747150802054
   Elapsed time training output layer:    0.013384116115048528
   Elapsed time forward pass (test set):  150.24704100191593
   Accuracy (train set): 0.45384615384615384
   Accuracy (test set):  0.3357142857142857
