SETUP
   Dataset:          lorenz_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3900.8604521378875
   Final test RMS error:                        0.017185272560182575
   Final test RMS power:                        0.006365231473371294 (fb: 0.003186397174813856, ff: 0.0032182138212845024)
   Final test RMSE reconstruction (y, yd, ydd): (1.3010104650581644e-15, 5.772525371265129e-17, 9.925250265206056e-16)
