SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/no_robots_run5
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/no_robots_run5
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 77.40173475001939
   Elapsed time training output layer:    0.00870251189917326
   Elapsed time forward pass (test set):  81.65431511006318
   Accuracy (train set): 0.4641025641025641
   Accuracy (test set):  0.3523809523809524
