SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run6
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 160.1042076779995
   Elapsed time training output layer:    0.012400232022628188
   Elapsed time forward pass (test set):  172.24253266793676
   Accuracy (train set): 0.5358974358974359
   Accuracy (test set):  0.3761904761904762
