SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6517.396600657001
   Final test RMS error:                        1.7475519210606865
   Final test RMS power:                        0.009109716541050947 (fb: 0.005123857566107245, ff: 0.004406541381330383)
   Final test RMSE reconstruction (y, yd, ydd): (5.579191052671789e-15, 4.2141086482390775e-15, 1.5698813488059938e-14)
