SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          svd
   Controller:       tanh_simple (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3481.316722980002
   Final test RMS error:                        0.4755463361960091
   Final test RMS power:                        0.007099315519735853 (fb: 0.0422291576069838, ff: 0.03731100792192099)
   Final test RMSE reconstruction (y, yd, ydd): (9.90624795842093e-15, 2.1261699705375018e-16, 7.222247590262551e-16)
