SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/no_robots_run6
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/no_robots_run6
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 112.15637509501539
   Elapsed time training output layer:    0.043341479962691665
   Elapsed time forward pass (test set):  112.51975771901198
   Accuracy (train set): 0.5256410256410257
   Accuracy (test set):  0.42142857142857143
