SETUP
   Dataset:          lorenz_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7508.365322424099
   Final test RMS error:                        0.031899637080465164
   Final test RMS power:                        0.2747754607483333 (fb: 0.26061199430942006, ff: 0.029273506232940817)
   Final test RMSE reconstruction (y, yd, ydd): (1.4074742058071662e-15, 1.8703624461429826e-16, 3.227461105063617e-15)
