SETUP
   Dataset:          sMNIST_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6268.444427095354
   Final test RMS error:                        1.4454765421543239
   Final test RMS power:                        0.20316221224352365 (fb: 0.14229266026692744, ff: 0.0712924499501918)
   Final test RMSE reconstruction (y, yd, ydd): (7.567571712192766e-15, 6.109974119930935e-15, 1.2271494715957916e-14)
