SETUP
   Dataset:          Adiac_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8037.47629357595
   Final test RMS error:                        0.7971750127496573
   Final test RMS power:                        0.11167851654565311 (fb: 0.1032732532250399, ff: 0.013050555298662692)
   Final test RMSE reconstruction (y, yd, ydd): (8.472159851785797e-15, 6.881393245764214e-16, 5.887543672861839e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.054093720416545636
