SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N15/default_run4
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 9220.52243591589
   Elapsed time training output layer:    0.11245130514726043
   Elapsed time forward pass (test set):  7700.2349692059215
   NRMSE (train set): 0.5764620516306053
   NRMSE (test set):  489.4838366204656
