SETUP
   Dataset:          lorenz_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5843.517617390025
   Final test RMS error:                        0.14562611275509452
   Final test RMS power:                        0.04231643540909764 (fb: 0.021327149041466372, ff: 0.021139986540293632)
   Final test RMSE reconstruction (y, yd, ydd): (5.4755674317856135e-16, 6.000655109411178e-16, 1.0322342874636789e-14)
