SETUP
   Dataset:          lorenz_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5664.276025239029
   Final test RMS error:                        0.138580792300373
   Final test RMS power:                        1.1772187272018153 (fb: 1.0337977926746718, ff: 0.41503396369680806)
   Final test RMSE reconstruction (y, yd, ydd): (3.789233196012051e-17, 1.7248198166761447e-17, 2.9451403137074846e-16)
