SETUP
   Dataset:          Adiac_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7585.494518673979
   Final test RMS error:                        0.914566550968117
   Final test RMS power:                        0.03298762499111492 (fb: 0.018981036270728505, ff: 0.01456939281035878)
   Final test RMSE reconstruction (y, yd, ydd): (1.7347897279733163e-14, 8.708364947216582e-16, 7.623710069396631e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.08171973550326302
