SETUP
   Dataset:          lorenz_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3884.534618264064
   Final test RMS error:                        0.025180998002441328
   Final test RMS power:                        0.034962785230359957 (fb: 0.021485502341825367, ff: 0.015067695900255548)
   Final test RMSE reconstruction (y, yd, ydd): (8.05995805537438e-17, 2.8407974022026354e-17, 5.782324892478048e-16)
