SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run9
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run9
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 74.78451260179281
   Elapsed time training output layer:    0.009447699878364801
   Elapsed time forward pass (test set):  79.93373712105677
   Accuracy (train set): 0.5512820512820513
   Accuracy (test set):  0.4642857142857143
