SETUP
   Dataset:          Adiac_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5551.925793846836
   Final test RMS error:                        0.07236534200418836
   Final test RMS power:                        0.11295357017355662 (fb: 0.07448496913355473, ff: 0.05068424302942088)
   Final test RMSE reconstruction (y, yd, ydd): (3.44271142237677e-15, 1.5586585027722923e-16, 1.4022647234133457e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.045607338335097246
