SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/A2
   Dimension:  6
   Map:        encoder-decoder
   Controller: mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 1618.4434012449346
   Elapsed time training output layer:    0.09235068096313626
   Elapsed time forward pass (test set):  1639.2344960970804
   Accuracy (train set): 0.6243333333333333
   Accuracy (test set):  0.6201666666666666
