SETUP
   Dataset:          Adiac_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5101.0890583510045
   Final test RMS error:                        0.5700317798618537
   Final test RMS power:                        0.05024074055513543 (fb: 0.0253765965979218, ff: 0.024981508118081645)
   Final test RMSE reconstruction (y, yd, ydd): (9.491359881800608e-16, 8.167833682161745e-16, 6.194498545386527e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.05176421522933306
