SETUP
   Dataset:          Adiac_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5614.7358292378485
   Final test RMS error:                        0.07018480836427954
   Final test RMS power:                        0.4386874194088461 (fb: 0.40482835660714683, ff: 0.13279443245087644)
   Final test RMSE reconstruction (y, yd, ydd): (2.439869173993233e-15, 2.1751736738209736e-16, 1.937891527442002e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.04727141022708073
