SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7539.3200231920055
   Final test RMS error:                        0.6656748322444913
   Final test RMS power:                        0.8023136552498376 (fb: 0.7251025271090166, ff: 0.3273669524879215)
   Final test RMSE reconstruction (y, yd, ydd): (1.6108937020178925e-14, 2.8302045737686127e-15, 1.0825545330833974e-14)
