SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/T62
   Dimension:  6
   Map:        linear
   Controller: mlp (fb) + linear (ff)

METRICS
   Elapsed time forward pass (train set): 20962.792951098992
   Elapsed time training output layer:    0.041592226014472544
   Elapsed time forward pass (test set):  19019.906140772975
   Accuracy (train set): 0.10933333333333334
   Accuracy (test set):  0.113
