SETUP
   Dataset:          Adiac_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4983.154749311972
   Final test RMS error:                        1.4246014539309844
   Final test RMS power:                        0.03331801745267876 (fb: 0.018953956511202304, ff: 0.015937373591586163)
   Final test RMSE reconstruction (y, yd, ydd): (1.3516324412455534e-15, 2.8302289611350525e-16, 2.2464814929764537e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.28084630522260046
