SETUP
   Dataset:          Adiac_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8404.331275891047
   Final test RMS error:                        1.016347429345611
   Final test RMS power:                        0.008741572820308012 (fb: 0.004825403198022269, ff: 0.0041483369400880325)
   Final test RMSE reconstruction (y, yd, ydd): (1.106226182637362e-14, 1.3113128173757241e-15, 1.1051064882282932e-14)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.09132385960698125
