SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/no_robots_run2
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/no_robots_run2
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 71.22194172721356
   Elapsed time training output layer:    0.013388928957283497
   Elapsed time forward pass (test set):  75.92856220388785
   Accuracy (train set): 0.5487179487179488
   Accuracy (test set):  0.4380952380952381
