SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N9/default_run4
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N9/default_run4
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 13770.372069409
   Elapsed time training output layer:    1.4590275029768236
   Elapsed time forward pass (test set):  2299.711581344949
   Accuracy (train set): 0.6803333333333333
   Accuracy (test set):  0.6844
