SETUP
   Dataset:          Adiac_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8391.582963135093
   Final test RMS error:                        0.7757452542101876
   Final test RMS power:                        2.156384895548364 (fb: 1.8324492824407235, ff: 1.13799585160467)
   Final test RMSE reconstruction (y, yd, ydd): (8.229593912187813e-15, 7.567008931622649e-16, 6.4913867936844164e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.05610209573776616
