SETUP
   Dataset:          lorenz_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               (optimization not performed)
   Final test RMS error:                        0.011056362966923224
   Final test RMS power:                        0.01418180816940316 (fb: 0.007066065389730163, ff: 0.007145991665916104)
   Final test RMSE reconstruction (y, yd, ydd): (3.0863919215513473e-16, 4.15331788374913e-17, 7.137084002191529e-16)
