SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5420.5676125269965
   Final test RMS error:                        0.8625492121440107
   Final test RMS power:                        0.045149548046366166 (fb: 0.02274170312527553, ff: 0.022442534052296834)
   Final test RMSE reconstruction (y, yd, ydd): (7.55778047674841e-15, 1.465170514262749e-15, 4.853283581115899e-15)
