SETUP
   Dataset:          lorenz_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5875.057707824046
   Final test RMS error:                        0.07561624515602687
   Final test RMS power:                        0.04387417771404797 (fb: 0.02238433241444933, ff: 0.02171442259227199)
   Final test RMSE reconstruction (y, yd, ydd): (1.2257104913348155e-16, 1.9058560610453238e-17, 3.472763507332521e-16)
