SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N12/default_run5
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N12/default_run5
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 6234.5742720859125
   Elapsed time training output layer:    0.08285151096060872
   Elapsed time forward pass (test set):  6191.218781464035
   NRMSE (train set): 0.46709296413488294
   NRMSE (test set):  0.47160964797291965
