SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/vise/Universita/Thesis/codes/saved data/more_soft_robots_optimization/lorenz/N9/no_robots_run4
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/vise/Universita/Thesis/codes/saved data/more_soft_robots_optimization/lorenz/N9/no_robots_run4
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 1596.2166916569986
   Elapsed time training output layer:    0.06982159399922239
   Elapsed time forward pass (test set):  1549.8236088819976
   NRMSE (train set): 0.7331549022874415
   NRMSE (test set):  0.7353419902194036
