SETUP
   Dataset:          Adiac_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5214.898921889951
   Final test RMS error:                        0.23341042806499854
   Final test RMS power:                        0.00923701494446299 (fb: 0.0055283713160794515, ff: 0.004418972898026893)
   Final test RMSE reconstruction (y, yd, ydd): (8.200353336278175e-15, 4.2733983428370847e-16, 4.526013355502632e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.05366725691589326
