SETUP
   Dataset:          Adiac_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7462.170631013112
   Final test RMS error:                        1.02779956093978
   Final test RMS power:                        0.16906564528667034 (fb: 0.09031553330441419, ff: 0.1429535765700834)
   Final test RMSE reconstruction (y, yd, ydd): (5.262586200361228e-15, 1.2700495150217348e-15, 1.2050462119165559e-14)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.0864393683535919
