SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/T53
   Dimension:  6
   Map:        encoder-decoder
   Controller: tanh_complete (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 4384.279914170969
   Elapsed time training output layer:    0.078917850041762
   Elapsed time forward pass (test set):  4366.393431935925
   Accuracy (train set): 0.34833333333333333
   Accuracy (test set):  0.3383333333333333
