SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run1
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run1
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 70.07200221088715
   Elapsed time training output layer:    0.023091538809239864
   Elapsed time forward pass (test set):  74.07225790899247
   Accuracy (train set): 0.5487179487179488
   Accuracy (test set):  0.4595238095238095
