SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run2
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 170.70911206118762
   Elapsed time training output layer:    0.017862571869045496
   Elapsed time forward pass (test set):  177.62066875002347
   Accuracy (train set): 0.5666666666666667
   Accuracy (test set):  0.4
