SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run6
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 181.23779887193814
   Elapsed time training output layer:    0.030208932934328914
   Elapsed time forward pass (test set):  193.80747703299858
   Accuracy (train set): 0.5846153846153846
   Accuracy (test set):  0.44761904761904764
