SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/vise/Universita/Thesis/codes/saved data/more_soft_robots_optimization/lorenz/N9/no_robots_run3
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/vise/Universita/Thesis/codes/saved data/more_soft_robots_optimization/lorenz/N9/no_robots_run3
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 1488.769090517002
   Elapsed time training output layer:    0.06518076800057315
   Elapsed time forward pass (test set):  1477.2578999649995
   NRMSE (train set): 0.5229178498837215
   NRMSE (test set):  0.5261539715567913
