SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7688.083862268977
   Final test RMS error:                        0.11025428717454668
   Final test RMS power:                        0.3010709162367591 (fb: 0.265531944183736, ff: 0.08314075532865779)
   Final test RMSE reconstruction (y, yd, ydd): (4.0389964835508485e-15, 1.960881504586402e-15, 5.618763802421294e-15)
