SETUP
   RON case:   input
   Mapping:    reconstruction, (reconstruction loss up to ydd)
   Controller: tanh_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3844.2490731340367
   Final test RMS error:                        0.16888751596565568
   Final test RMS power:                        0.02296867453891883 (fb: 0.032192109283475455, ff: 0.01900758802614421)
   Final test RMSE reconstruction (y, yd, ydd): (0.001458617175396108, 0.002709448692035761, 0.0098512856130539)
