SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          norm_flow
   Controller:       mlp (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6158.138820898021
   Final test RMS error:                        0.005562711266359767
   Final test RMS power:                        0.1567608062900998 (fb: 0.14022322575643012, ff: 0.020870091515946047)
   Final test RMSE reconstruction (y, yd, ydd): (2.293557367617941e-15, 4.059069323337709e-16, 1.5192211905437743e-15)
