SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               12214.632306904998
   Final test RMS error:                        0.12433387788856241
   Final test RMS power:                        0.6209990356318439 (fb: 0.5880824740837723, ff: 0.11011372544501272)
   Final test RMSE reconstruction (y, yd, ydd): (8.908308259740921e-15, 2.0611318760337337e-15, 5.865519726889546e-15)
