SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/T62
   Dimension:  6
   Map:        linear
   Controller: mlp (fb) + linear (ff)

METRICS
   Elapsed time forward pass (train set): 21527.955025762087
   Elapsed time training output layer:    0.04476633504964411
   Elapsed time forward pass (test set):  18368.516675170977
   Accuracy (train set): 0.11116666666666666
   Accuracy (test set):  0.1155
