SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N12/default_run3
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 9132.326055655954
   Elapsed time training output layer:    0.06445125211030245
   Elapsed time forward pass (test set):  9277.613653952023
   NRMSE (train set): 0.543046202597493
   NRMSE (test set):  0.5460382638532066
