SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run5
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 198.89112923387438
   Elapsed time training output layer:    0.03097981889732182
   Elapsed time forward pass (test set):  208.57529344502836
   Accuracy (train set): 0.32051282051282054
   Accuracy (test set):  0.2119047619047619
