SETUP
   Dataset:          lorenz_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4992.454092061962
   Final test RMS error:                        0.04399960148640101
   Final test RMS power:                        0.07979825792433505 (fb: 0.040299305683155734, ff: 0.0399685733143726)
   Final test RMSE reconstruction (y, yd, ydd): (1.3122457402001055e-16, 1.4477740652637747e-16, 2.466319143208999e-15)
