SETUP
   Dataset:          sMNIST_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7194.6849705139175
   Final test RMS error:                        4.827194299310898
   Final test RMS power:                        0.09368930415541935 (fb: 0.04743393897280478, ff: 0.046645415737679684)
   Final test RMSE reconstruction (y, yd, ydd): (1.4843314283332874e-14, 1.9455674897636742e-14, 4.384151635680424e-14)
