SETUP
   Train set size: 60000
   Test set size:  10000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main_sMNIST_RON/A11
   Dimension:  6
   Map:        none
   Controller: no fb + random ff

METRICS
   Elapsed time forward pass (train set): 13286.481299947016
   Elapsed time training output layer:    2.6730607133358717
   Elapsed time forward pass (test set):  2221.822265967261
   Accuracy (train set): 0.26221666666666665
   Accuracy (test set):  0.2597
