SETUP
   Dataset:          Adiac_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8314.967129916884
   Final test RMS error:                        0.7637181386077709
   Final test RMS power:                        1.1243746503399181 (fb: 1.0915758643559244, ff: 0.3743490968173451)
   Final test RMSE reconstruction (y, yd, ydd): (4.2109608489513356e-15, 7.840010656196996e-16, 6.2578266027169734e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.06037519651242071
