SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          norm_flow
   Controller:       none (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               13646.407285512076
   Final test RMS error:                        1.7963250234913775
   Final test RMS power:                        6.040185061980327 (fb: 0.0, ff: 6.040185061980327)
   Final test RMSE reconstruction (y, yd, ydd): (1.291933691104582e-14, 4.86019663179629e-15, 2.1008958149548374e-14)
