SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          norm_flow
   Controller:       none (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               (optimization not performed)
   Final test RMS error:                        1.7963250234913464
   Final test RMS power:                        6.040185061980325 (fb: 0.0, ff: 6.040185061980325)
   Final test RMSE reconstruction (y, yd, ydd): (9.274206249975764e-15, 2.7434652488384962e-15, 1.2910195227448128e-14)
