SETUP
   Dataset:          Adiac_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7250.562161650043
   Final test RMS error:                        1.0277947130586276
   Final test RMS power:                        0.3497517282899648 (fb: 0.1865091228226376, ff: 0.24255700645879116)
   Final test RMSE reconstruction (y, yd, ydd): (3.7669331361292616e-15, 1.0440305968671336e-15, 9.385410826192521e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.08548630431737295
