SETUP
   Dataset:          sMNIST_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               9828.178426518003
   Final test RMS error:                        0.19504982784471758
   Final test RMS power:                        0.5143792228986699 (fb: 0.48132960120003326, ff: 0.034909573338602014)
   Final test RMSE reconstruction (y, yd, ydd): (1.324743947597416e-14, 1.789708220969885e-15, 5.2483416119739604e-15)
