SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          reconstruction, (reconstruction loss up to ydd)
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8218.729667184874
   Final test RMS error:                        1.0961567081610668
   Final test RMS power:                        0.577632758460743 (fb: 0.5702587497036972, ff: 0.07969960073195057)
   Final test RMSE reconstruction (y, yd, ydd): (0.39539219536194187, 0.46366306471404145, 1.0788220691430928)
