SETUP
   Dataset:          Adiac_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7717.231836115941
   Final test RMS error:                        1.0148886570023674
   Final test RMS power:                        0.3668980807322102 (fb: 0.22680972485659157, ff: 0.2815423568982034)
   Final test RMSE reconstruction (y, yd, ydd): (4.6621530662525325e-15, 1.294922717551871e-15, 1.183656996290573e-14)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.08401558374531284
