SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          svd
   Controller:       linear_simple (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6031.532199978828
   Final test RMS error:                        0.561128832292282
   Final test RMS power:                        0.030775943953234908 (fb: 0.05725960183175134, ff: 0.04083382984297172)
   Final test RMSE reconstruction (y, yd, ydd): (1.066934037166458e-14, 1.248379724749914e-15, 3.558118449537769e-15)
