SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N12/default_run1
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 8180.015722420998
   Elapsed time training output layer:    0.05982277006842196
   Elapsed time forward pass (test set):  8370.45716599212
   NRMSE (train set): 0.4665803369855445
   NRMSE (test set):  0.4709614207006023
