SETUP
   Dataset:          lorenz_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6094.563474382972
   Final test RMS error:                        0.05393275926740995
   Final test RMS power:                        0.5039823135266577 (fb: 0.19481127035136878, ff: 0.49445105033089504)
   Final test RMSE reconstruction (y, yd, ydd): (1.563228172635433e-16, 7.460633121859571e-17, 1.3691354365323195e-15)
