SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7691.490868621506
   Final test RMS error:                        0.3917816845485823
   Final test RMS power:                        0.0850154382116172 (fb: 0.052219675085576685, ff: 0.03536675637345936)
   Final test RMSE reconstruction (y, yd, ydd): (6.111901335264376e-14, 5.8082826127742385e-15, 1.8782114349668735e-14)
