SETUP
   Dataset:          Adiac_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7507.408939985093
   Final test RMS error:                        1.0384515361182312
   Final test RMS power:                        0.36602089183006176 (fb: 0.14423198176540183, ff: 0.23718108273536787)
   Final test RMSE reconstruction (y, yd, ydd): (4.3791149280389314e-15, 1.1959983507768785e-15, 1.1017658301470817e-14)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.08736983821694068
