SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N15/default
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      default robots were used
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 26137.576094598975
   Elapsed time training output layer:    0.13302957895211875
   Elapsed time forward pass (test set):  4091.195485876873
   Accuracy (train set): 0.1106
   Accuracy (test set):  0.111
