SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run7
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 194.32672806596383
   Elapsed time training output layer:    0.015306178014725447
   Elapsed time forward pass (test set):  196.97993462299928
   Accuracy (train set): 0.6
   Accuracy (test set):  0.4595238095238095
