SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N15/no_robots_run3
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N15/no_robots_run3
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 6526.7797760090325
   Elapsed time training output layer:    0.10597354383207858
   Elapsed time forward pass (test set):  8283.675999255152
   NRMSE (train set): 0.47582815816306917
   NRMSE (test set):  0.47913638143510406
