SETUP
   Dataset:          Adiac_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8655.829556777142
   Final test RMS error:                        0.935183358944829
   Final test RMS power:                        0.01575973808622426 (fb: 0.010050834446174495, ff: 0.007472363298696829)
   Final test RMSE reconstruction (y, yd, ydd): (1.0070598305359861e-14, 1.935170526227956e-15, 1.713049150559598e-14)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.08524697841210929
