SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          svd
   Controller:       none (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               (optimization not performed)
   Final test RMS error:                        1.9796223745221688
   Final test RMS power:                        5.891460120262789 (fb: 0.0, ff: 5.891460120262789)
   Final test RMSE reconstruction (y, yd, ydd): (6.7877006994920605e-15, 1.390928837863372e-15, 5.018087665509446e-15)
