SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          svd
   Controller:       none (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6574.466468216036
   Final test RMS error:                        1.9796223745390649
   Final test RMS power:                        5.891460120262789 (fb: 0.0, ff: 5.891460120262789)
   Final test RMSE reconstruction (y, yd, ydd): (6.814478129375452e-15, 1.56805978488937e-15, 5.710972250728723e-15)
