SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run5
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run5
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 140.95984158897772
   Elapsed time training output layer:    0.013162543065845966
   Elapsed time forward pass (test set):  151.99798203189857
   Accuracy (train set): 0.5897435897435898
   Accuracy (test set):  0.5023809523809524
