SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/A2
   Dimension:  6
   Map:        none
   Controller: no fb + random ff

METRICS
   Elapsed time forward pass (train set): 619.5088700440247
   Elapsed time training output layer:    0.09240488801151514
   Elapsed time forward pass (test set):  613.4632647640537
   Accuracy (train set): 0.3581666666666667
   Accuracy (test set):  0.3611666666666667
