SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       linear_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4839.864026124007
   Final test RMS error:                        1.551127880137608
   Final test RMS power:                        2779.4880945583855 (fb: 2777.7998767284353, ff: 1.96162341211365)
   Final test RMSE reconstruction (y, yd, ydd): (1.039714494562602e-15, 8.902488355271104e-16, 2.872384099731414e-15)
