SETUP
   Dataset:          lorenz_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5816.446518010984
   Final test RMS error:                        0.01449137297268142
   Final test RMS power:                        0.0030561628926721106 (fb: 0.0025430021365959814, ff: 0.0008598033276187797)
   Final test RMSE reconstruction (y, yd, ydd): (9.542709196472873e-16, 5.400090302225841e-17, 1.001634592311407e-15)
