SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run4
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 201.0658272560686
   Elapsed time training output layer:    0.04401618801057339
   Elapsed time forward pass (test set):  213.5897042590659
   Accuracy (train set): 0.5666666666666667
   Accuracy (test set):  0.4166666666666667
