SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4396.109401740992
   Final test RMS error:                        2.328378373659484
   Final test RMS power:                        0.222868706063927 (fb: 0.11073982561944444, ff: 0.11225308696847505)
   Final test RMSE reconstruction (y, yd, ydd): (5.636713751806979e-15, 1.7016386903501158e-15, 5.680719150850499e-15)
