SETUP
   Dataset:          MG_RON_N18/dataset_m1e5_N18
   Latent dimension: 18
   Number of robots: 3
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               11991.49990877416
   Final test RMS error:                        0.9079412089945913
   Final test RMS power:                        2.4459111718132 (fb: 2.437804929351661, ff: 0.32636977469215767)
   Final test RMSE reconstruction (y, yd, ydd): (6.563933160448517e-15, 1.931931402083356e-15, 7.43350376979322e-15)
