SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/A2
   Dimension:  6
   Map:        encoder-decoder
   Controller: mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 1628.6888090939028
   Elapsed time training output layer:    0.09211218100972474
   Elapsed time forward pass (test set):  1710.8611140790163
   Accuracy (train set): 0.40116666666666667
   Accuracy (test set):  0.4083333333333333
