SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N12/default_run1
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 9464.078492604895
   Elapsed time training output layer:    0.06655191187746823
   Elapsed time forward pass (test set):  9248.181440972956
   NRMSE (train set): 0.5346468171774883
   NRMSE (test set):  0.5395972527081697
