SETUP
   RON case:   input
   Mapping:    reconstruction, (reconstruction loss up to ydd)
   Controller: mlp (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3899.803085295018
   Final test RMS error:                        0.22286073556717706
   Final test RMS power:                        2.565190578372128 (fb: 2.5444388718639264, ff: 0.6362195018487857)
   Final test RMSE reconstruction (y, yd, ydd): (0.5679370261027941, 0.6022870486457912, 0.9500055436235851)
