SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/vise/Universita/Thesis/codes/saved data/more_soft_robots_optimization/lorenz/N9/default_run2
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/vise/Universita/Thesis/codes/saved data/more_soft_robots_optimization/lorenz/N9/default_run2
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 1570.740783565001
   Elapsed time training output layer:    0.08222344600289944
   Elapsed time forward pass (test set):  1563.3968270350015
   NRMSE (train set): 0.6430213091607178
   NRMSE (test set):  0.6481177745003533
