SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       tanh_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8270.72155021492
   Final test RMS error:                        0.48247157725484685
   Final test RMS power:                        0.007640465484563979 (fb: 0.01876360645861882, ff: 0.01661482378350816)
   Final test RMSE reconstruction (y, yd, ydd): (6.049762179268744e-14, 1.0305146056394231e-14, 3.3481879113933075e-14)
