SETUP
   RON case:   input
   Mapping:    svd
   Controller: linear_simple (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               (optimization not performed)
   Final test RMS error:                        0.40871631791875424
   Final test RMS power:                        0.05438787000969776 (fb: 0.060813441711943805, ff: 0.006557094526450724)
   Final test RMSE reconstruction (y, yd, ydd): (2.482868244262838e-14, 6.696735369499447e-16, 1.9512114896362414e-15)
