SETUP
   Train set size: 60000
   Test set size:  10000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main_sMNIST_RON/A11
   Dimension:  6
   Map:        linear
   Controller: mlp (fb) + linear (ff)

METRICS
   Elapsed time forward pass (train set): 11851.507079309318
   Elapsed time training output layer:    1.7723441650159657
   Elapsed time forward pass (test set):  1972.0146965878084
   Accuracy (train set): 0.62905
   Accuracy (test set):  0.6428
