SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7211.080574022999
   Final test RMS error:                        0.6559659352551757
   Final test RMS power:                        0.8839260038045621 (fb: 0.6961220518850052, ff: 0.32209092300610637)
   Final test RMSE reconstruction (y, yd, ydd): (1.316791417230332e-14, 2.4863894512053273e-15, 9.149668269996017e-15)
