SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/A17
   Dimension:  6
   Map:        linear
   Controller: mlp (fb) + tanh (ff)

METRICS
   Elapsed time forward pass (train set): 627.7749335719272
   Elapsed time training output layer:    0.11757883208338171
   Elapsed time forward pass (test set):  622.1871619259473
   Accuracy (train set): 0.594
   Accuracy (test set):  0.6001666666666666
