SETUP
   Dataset:          lorenz_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6169.83110154001
   Final test RMS error:                        0.15950110513021826
   Final test RMS power:                        0.10417662566475958 (fb: 0.05226742601743408, ff: 0.052009349612468454)
   Final test RMSE reconstruction (y, yd, ydd): (1.4570035041589252e-15, 3.1038594643300187e-16, 5.729588203023837e-15)
