SETUP
   Dataset:          sMNIST_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6811.551898836973
   Final test RMS error:                        0.31100853452136606
   Final test RMS power:                        0.09607679788018553 (fb: 0.04667557610072821, ff: 0.04966339276362053)
   Final test RMSE reconstruction (y, yd, ydd): (5.272419787054829e-15, 9.608679661310305e-16, 3.5068859222874947e-15)
