SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/A10
   Dimension:  6
   Map:        encoder-decoder
   Controller: linear_simple (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 622.6185638799798
   Elapsed time training output layer:    0.053409007959999144
   Elapsed time forward pass (test set):  619.1174086949322
   Accuracy (train set): 0.5728333333333333
   Accuracy (test set):  0.5785
