SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N12/default_run8
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N12/default_run8
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 5786.76502799103
   Elapsed time training output layer:    0.04966303985565901
   Elapsed time forward pass (test set):  5805.667757315794
   NRMSE (train set): 0.4430081769869449
   NRMSE (test set):  0.44909283018608714
