SETUP
   Dataset:          sMNIST_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5682.005897697993
   Final test RMS error:                        0.06680718020005973
   Final test RMS power:                        0.7624978591985503 (fb: 0.35322731844505567, ff: 0.9470774344979338)
   Final test RMSE reconstruction (y, yd, ydd): (3.049644981415441e-15, 1.2911466634721621e-15, 5.294553842288283e-15)
