SETUP
   Train set size: 60000
   Test set size:  10000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main_sMNIST_RON/A9
   Dimension:  6
   Map:        linear
   Controller: linear_simple (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 14286.90706191305
   Elapsed time training output layer:    1.5165654020383954
   Elapsed time forward pass (test set):  2243.9278976311907
   Accuracy (train set): 0.6009333333333333
   Accuracy (test set):  0.6098
