SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run1
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run1
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 142.08117172005586
   Elapsed time training output layer:    0.013090919004753232
   Elapsed time forward pass (test set):  148.67366508208215
   Accuracy (train set): 0.6230769230769231
   Accuracy (test set):  0.5023809523809524
