SETUP
   Dataset:          lorenz_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               9545.944095150975
   Final test RMS error:                        0.5721576058350812
   Final test RMS power:                        0.03555281044030572 (fb: 0.018191882281132808, ff: 0.01765173592749187)
   Final test RMSE reconstruction (y, yd, ydd): (9.866645141403555e-16, 7.622756648167739e-16, 1.518584402648561e-14)
