SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run4
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run4
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 74.53683569096029
   Elapsed time training output layer:    0.009143525967374444
   Elapsed time forward pass (test set):  79.29880006005988
   Accuracy (train set): 0.5512820512820513
   Accuracy (test set):  0.44761904761904764
