SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N15/no_robots_run2
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N15/no_robots_run2
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 38794.805722399
   Elapsed time training output layer:    3.0261217950028367
   Elapsed time forward pass (test set):  3188.72243704999
   Accuracy (train set): 0.5371333333333334
   Accuracy (test set):  0.541
