SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       linear_complete (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8438.92990140384
   Final test RMS error:                        0.2830955133324074
   Final test RMS power:                        0.028083728755379476 (fb: 0.030667264998009692, ff: 0.004873431947290998)
   Final test RMSE reconstruction (y, yd, ydd): (3.9609766432709346e-14, 2.308869087568257e-15, 6.698038038003686e-15)
