SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               9882.30015610301
   Final test RMS error:                        0.1201787507535775
   Final test RMS power:                        1.0908842862791035 (fb: 1.0810700878032207, ff: 0.042102260297402584)
   Final test RMSE reconstruction (y, yd, ydd): (7.30036207974326e-15, 1.8522184019029197e-15, 4.906519191890981e-15)
