SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/A10
   Dimension:  6
   Map:        encoder-decoder
   Controller: linear_simple (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 1480.9102452120278
   Elapsed time training output layer:    0.07190423598513007
   Elapsed time forward pass (test set):  1350.9703940460458
   Accuracy (train set): 0.5666666666666667
   Accuracy (test set):  0.5645
