SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8525.142370667076
   Final test RMS error:                        0.6819482769999202
   Final test RMS power:                        0.21217667480434127 (fb: 0.17373459842373531, ff: 0.042945242351132444)
   Final test RMSE reconstruction (y, yd, ydd): (3.6557370802887155e-15, 2.0178601310679623e-15, 7.463718768763614e-15)
