SETUP
   Dataset:          lorenz_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3880.2124955079053
   Final test RMS error:                        0.003092018181209919
   Final test RMS power:                        0.13245581044744756 (fb: 0.08921635906562285, ff: 0.04729968734873501)
   Final test RMSE reconstruction (y, yd, ydd): (3.9471508213927755e-16, 3.1862300185582394e-17, 5.28123651636347e-16)
