SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               (optimization not performed)
   Final test RMS error:                        0.6513218913363644
   Final test RMS power:                        2.021479473849545 (fb: 1.8998898258673482, ff: 0.2924143353167452)
   Final test RMSE reconstruction (y, yd, ydd): (1.2036116826676203e-14, 2.15958955807559e-15, 8.072049374251126e-15)
