SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run3
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run3
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 110.43812817009166
   Elapsed time training output layer:    0.030970700085163116
   Elapsed time forward pass (test set):  112.50618927297182
   Accuracy (train set): 0.6153846153846154
   Accuracy (test set):  0.5190476190476191
