SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          norm_flow
   Controller:       tanh_simple (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               16288.736159613007
   Final test RMS error:                        1.6859674576106916
   Final test RMS power:                        0.03239712517715014 (fb: 0.019486412918663855, ff: 0.021077549875442192)
   Final test RMSE reconstruction (y, yd, ydd): (2.3343081126165092e-14, 2.1689539278758046e-15, 1.970346422998168e-14)
