SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/no_robots_run10
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/no_robots_run10
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 135.7280136111658
   Elapsed time training output layer:    0.022820780985057354
   Elapsed time forward pass (test set):  134.27333663403988
   Accuracy (train set): 0.36923076923076925
   Accuracy (test set):  0.21428571428571427
