SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          svd
   Controller:       tanh_complete (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7652.630417346954
   Final test RMS error:                        0.23709735736713514
   Final test RMS power:                        0.021158935004204307 (fb: 0.010877091683038487, ff: 0.03175238782462405)
   Final test RMSE reconstruction (y, yd, ydd): (1.3169959891274441e-14, 1.3518622996694817e-15, 4.228757321931702e-15)
