SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/T62
   Dimension:  6
   Map:        none
   Controller: no fb + random ff

METRICS
   Elapsed time forward pass (train set): 8992.254031443037
   Elapsed time training output layer:    0.04196476598735899
   Elapsed time forward pass (test set):  8889.110011487035
   Accuracy (train set): 0.2753333333333333
   Accuracy (test set):  0.28
