SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run5
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run5
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 117.43810243206099
   Elapsed time training output layer:    0.010523240081965923
   Elapsed time forward pass (test set):  126.49193600309081
   Accuracy (train set): 0.6461538461538462
   Accuracy (test set):  0.5380952380952381
