SETUP
   Dataset:          lorenz_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               10863.235995878
   Final test RMS error:                        0.33465352647359303
   Final test RMS power:                        0.8710870173493267 (fb: 0.2679622766071521, ff: 0.8169733057849341)
   Final test RMSE reconstruction (y, yd, ydd): (1.2421370835591529e-15, 1.9409717069922164e-16, 3.850269145086191e-15)
