SETUP
   Dataset:          lorenz_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6482.490792884026
   Final test RMS error:                        0.32765727028684044
   Final test RMS power:                        0.40192328490814955 (fb: 0.20900926920535653, ff: 0.3663330827872373)
   Final test RMSE reconstruction (y, yd, ydd): (1.4299461720503286e-15, 1.9283624819350207e-16, 3.3535232763905503e-15)
