SETUP
   Dataset:          Adiac_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5836.264929930912
   Final test RMS error:                        0.1401851217199429
   Final test RMS power:                        0.12223275920735724 (fb: 0.10025956905075538, ff: 0.05831330419240868)
   Final test RMSE reconstruction (y, yd, ydd): (5.1144814248829346e-15, 6.07737401376935e-16, 5.057427509632808e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.02710990825637076
