SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       linear_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7133.6291934459005
   Final test RMS error:                        2.0367041647743753
   Final test RMS power:                        4097.152111753446 (fb: 4095.553696787313, ff: 2.555010899264168)
   Final test RMSE reconstruction (y, yd, ydd): (1.933539877127546e-15, 1.7701068110621896e-15, 5.65161143093765e-15)
