SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run2
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run2
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 144.03709315601736
   Elapsed time training output layer:    0.036240770015865564
   Elapsed time forward pass (test set):  153.08805332891643
   Accuracy (train set): 0.5871794871794872
   Accuracy (test set):  0.46190476190476193
