SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N12/default_run2
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 8945.346782619832
   Elapsed time training output layer:    0.05520025081932545
   Elapsed time forward pass (test set):  8622.948581394972
   NRMSE (train set): 0.6100281094802731
   NRMSE (test set):  6.303236515258028e+90
