SETUP
   Dataset:          MG_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               12863.190789731001
   Final test RMS error:                        0.1674603576409218
   Final test RMS power:                        1.0708618428044352 (fb: 0.37228539198605926, ff: 0.8230760489752484)
   Final test RMSE reconstruction (y, yd, ydd): (1.2591409196587217e-14, 1.2270672225909958e-15, 4.104125739147663e-15)
