SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N12/no_robots_run2
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N12/no_robots_run2
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 32259.438623094
   Elapsed time training output layer:    1.2392002189881168
   Elapsed time forward pass (test set):  3041.4839064170083
   Accuracy (train set): 0.6380333333333333
   Accuracy (test set):  0.6426
