SETUP
   Dataset:          Adiac_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7064.466379068792
   Final test RMS error:                        1.3305689840478125
   Final test RMS power:                        0.02703321558406294 (fb: 0.013761141021872746, ff: 0.013471153422643274)
   Final test RMSE reconstruction (y, yd, ydd): (2.1834493451722286e-15, 1.561030711705961e-15, 1.3137960114395037e-14)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.12008361312277521
