SETUP
   Dataset:          sMNIST_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5022.409004546
   Final test RMS error:                        0.07674714187205679
   Final test RMS power:                        1.6495661774894423 (fb: 1.6459553923380081, ff: 0.03999495384615276)
   Final test RMSE reconstruction (y, yd, ydd): (2.4119228253623718e-15, 9.386026447738237e-16, 2.357535604709548e-15)
