SETUP
   Dataset:          Adiac_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5415.7943607480265
   Final test RMS error:                        0.1374157206651355
   Final test RMS power:                        0.23167160213295657 (fb: 0.22923094086317944, ff: 0.037089479028159664)
   Final test RMSE reconstruction (y, yd, ydd): (6.06412462265329e-15, 4.167675116127324e-16, 3.3926096362906595e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.023514975758988223
