SETUP
   Dataset:          sMNIST_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5590.50187954912
   Final test RMS error:                        0.37404212475385434
   Final test RMS power:                        24.181634977338433 (fb: 17.518759581730855, ff: 8.152626344436337)
   Final test RMSE reconstruction (y, yd, ydd): (2.685975264011549e-15, 1.0670911928977925e-15, 3.836097503267959e-15)
