SETUP
   Dataset:          sMNIST_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7733.410372870043
   Final test RMS error:                        0.23458897151191263
   Final test RMS power:                        0.22942174714387295 (fb: 0.21383847854505653, ff: 0.05174275847524837)
   Final test RMSE reconstruction (y, yd, ydd): (1.4055074201390682e-14, 5.755180297859994e-15, 1.1849951447663606e-14)
