SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (unique)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5790.834071095014
   Final test RMS error:                        0.029673281288080448
   Final test RMS power:                        0.11273309779901942
   Final test RMSE reconstruction (y, yd, ydd): (5.201355012849769e-15, 1.2982245205577047e-15, 3.633268246979376e-15)
