SETUP
   RON case:   input
   Mapping:    reconstruction, (reconstruction loss up to ydd)
   Controller: linear_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3390.087685523904
   Final test RMS error:                        0.16853048057388684
   Final test RMS power:                        0.15295599345477476 (fb: 0.16206877151495752, ff: 0.02224975510610774)
   Final test RMSE reconstruction (y, yd, ydd): (0.0015812486098978804, 0.0026495514199901932, 0.00960493710009475)
