SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run3
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/default_run3
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 141.42341617192142
   Elapsed time training output layer:    0.016730800038203597
   Elapsed time forward pass (test set):  152.03945267596282
   Accuracy (train set): 0.5487179487179488
   Accuracy (test set):  0.44047619047619047
