SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/no_robots_run11
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/no_robots_run11
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 125.11957626999356
   Elapsed time training output layer:    0.014491772977635264
   Elapsed time forward pass (test set):  117.60557774594054
   Accuracy (train set): 0.5512820512820513
   Accuracy (test set):  0.42142857142857143
