SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          norm_flow
   Controller:       linear_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               13323.749698610976
   Final test RMS error:                        0.4576114024319267
   Final test RMS power:                        15.529397862452615 (fb: 15.444211426932794, ff: 0.4325908593486118)
   Final test RMSE reconstruction (y, yd, ydd): (4.131598514491379e-14, 2.9576484103657024e-14, 1.1874006938730858e-13)
