SETUP
   Dataset:          Adiac_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7723.8562846598215
   Final test RMS error:                        1.0250677463223
   Final test RMS power:                        0.2024862577545953 (fb: 0.17126924123723536, ff: 0.12788243805257915)
   Final test RMSE reconstruction (y, yd, ydd): (5.523409590340645e-15, 1.0515083629972832e-15, 9.156985933724845e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.08343878764316177
