SETUP
   Dataset:          lorenz_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4735.559373763041
   Final test RMS error:                        0.003209263470741083
   Final test RMS power:                        0.015126002718439875 (fb: 0.005605713738375479, ff: 0.012361949664845008)
   Final test RMSE reconstruction (y, yd, ydd): (5.140863246345122e-16, 2.9677774990714653e-17, 4.95588014001407e-16)
