SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run5
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 115.63835477805696
   Elapsed time training output layer:    0.006419738056138158
   Elapsed time forward pass (test set):  120.83676466695033
   Accuracy (train set): 0.4025641025641026
   Accuracy (test set):  0.2714285714285714
