SETUP
   Dataset:          Adiac_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5858.3544300349895
   Final test RMS error:                        0.14040210036397657
   Final test RMS power:                        0.0870858144224063 (fb: 0.07112151498244801, ff: 0.04123616277405546)
   Final test RMSE reconstruction (y, yd, ydd): (4.236257500706587e-15, 3.102024511671265e-16, 2.6083924082775993e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.023980684906152537
