SETUP
   Dataset:          Adiac_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8145.960232643876
   Final test RMS error:                        0.9827024972478208
   Final test RMS power:                        0.022442018200157506 (fb: 0.01119132052746831, ff: 0.011384611251766208)
   Final test RMSE reconstruction (y, yd, ydd): (8.772223415700961e-15, 5.692613221587915e-16, 5.0974197720149156e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.08035684940760499
