SETUP
   Dataset:          sMNIST_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5920.1143981222995
   Final test RMS error:                        0.06422784079080318
   Final test RMS power:                        1.572949540116236 (fb: 1.5792925700953426, ff: 0.0651136155330749)
   Final test RMSE reconstruction (y, yd, ydd): (5.55278961400702e-15, 9.37823136291747e-16, 2.4606303166974656e-15)
