SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/no_robots_run5
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N12/no_robots_run5
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 141.04792029689997
   Elapsed time training output layer:    0.01037077303044498
   Elapsed time forward pass (test set):  153.50374078401364
   Accuracy (train set): 0.28205128205128205
   Accuracy (test set):  0.21904761904761905
