SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run5
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 136.44087062007748
   Elapsed time training output layer:    0.03488490614108741
   Elapsed time forward pass (test set):  145.71378815895878
   Accuracy (train set): 0.31025641025641026
   Accuracy (test set):  0.22380952380952382
