SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          norm_flow
   Controller:       linear_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               12341.870323816082
   Final test RMS error:                        0.24587313576896483
   Final test RMS power:                        0.6022101678304134 (fb: 0.5336160264460318, ff: 0.07725142066222108)
   Final test RMSE reconstruction (y, yd, ydd): (1.8474068876951184e-14, 6.099981993406149e-15, 1.3962573787309917e-13)
