SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N12/no_robots_run3
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N12/no_robots_run3
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 29124.692576617002
   Elapsed time training output layer:    2.459828029968776
   Elapsed time forward pass (test set):  4156.768836291973
   Accuracy (train set): 0.6616333333333333
   Accuracy (test set):  0.6506
