SETUP
   Dataset:          sMNIST_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       tanh_simple (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6102.827039159136
   Final test RMS error:                        2.807240437886166
   Final test RMS power:                        0.0558266824101733 (fb: 0.023901981004945172, ff: 0.04713722048715896)
   Final test RMSE reconstruction (y, yd, ydd): (2.9594529090999506e-14, 4.328249492609387e-15, 8.846349237039612e-15)
