SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          norm_flow
   Controller:       linear_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               10446.539561737329
   Final test RMS error:                        0.5221975943192497
   Final test RMS power:                        1646.540895927996 (fb: 1633.378311069614, ff: 14.310019935409972)
   Final test RMSE reconstruction (y, yd, ydd): (4.865909224484065e-14, 1.1724055043631488e-14, 4.5366758775900094e-14)
