SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          norm_flow
   Controller:       linear_simple (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               17352.038436997973
   Final test RMS error:                        1.1781043289693702
   Final test RMS power:                        112.29998882643454 (fb: 111.48138282919842, ff: 2.996633178706747)
   Final test RMSE reconstruction (y, yd, ydd): (1.0394421934760057e-14, 1.996728973151824e-15, 8.516031600104391e-15)
