SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          svd
   Controller:       tanh_complete (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3358.4147350350395
   Final test RMS error:                        0.039617232040334696
   Final test RMS power:                        0.014945236161217231 (fb: 0.021879342608921704, ff: 0.007862344289262893)
   Final test RMSE reconstruction (y, yd, ydd): (1.3080248161691866e-14, 2.705816214616575e-16, 1.2891445511696392e-15)
