SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          svd
   Controller:       mlp (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3370.170654162066
   Final test RMS error:                        0.007984508893560702
   Final test RMS power:                        0.49485195038427526 (fb: 0.49447538664617, ff: 0.008489225356620752)
   Final test RMSE reconstruction (y, yd, ydd): (1.4072871027784765e-15, 3.048840287523952e-16, 1.0204258614357433e-15)
