SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               (optimization not performed)
   Final test RMS error:                        0.7879889641830288
   Final test RMS power:                        0.967688908062747 (fb: 0.9429974703511854, ff: 0.02558121485945042)
   Final test RMSE reconstruction (y, yd, ydd): (9.511455961280839e-15, 2.5106507784912622e-15, 8.97444044923978e-15)
