SETUP
   Dataset:          sMNIST_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5132.039362539072
   Final test RMS error:                        0.637720644245536
   Final test RMS power:                        0.043740318680811824 (fb: 0.022532271168569717, ff: 0.02165740902485229)
   Final test RMSE reconstruction (y, yd, ydd): (4.0262388255839905e-15, 3.3458355887416915e-15, 1.3215768956868688e-14)
