SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       linear_simple (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7912.344155009836
   Final test RMS error:                        0.6012763580459013
   Final test RMS power:                        0.0799046260076379 (fb: 0.07227096859255026, ff: 0.01811537089610124)
   Final test RMSE reconstruction (y, yd, ydd): (3.851322882929212e-14, 2.0026619557428065e-15, 5.807943378481653e-15)
