SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N12/S18
   Dimension:   12
   n. robots:   2
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N12/S18
   Map:         linear
   Controller:  linear_simple (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 6087.7040423108265
   Elapsed time training output layer:    2.014061198104173
   Elapsed time forward pass (test set):  1208.4966401048005
   Accuracy (train set): 0.6263333333333333
   Accuracy (test set):  0.6286666666666667
