SETUP
   Dataset:          lorenz_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5409.965553980088
   Final test RMS error:                        0.08934982935256484
   Final test RMS power:                        0.017550329680509492 (fb: 0.008797243876550006, ff: 0.008762889858990822)
   Final test RMSE reconstruction (y, yd, ydd): (1.9912702084399247e-15, 2.664343210150892e-16, 4.499674893713951e-15)
