SETUP
   Dataset:          sMNIST_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4639.348024650011
   Final test RMS error:                        0.19429814594241906
   Final test RMS power:                        0.04733161099955952 (fb: 0.022587358512651683, ff: 0.024928531384957164)
   Final test RMSE reconstruction (y, yd, ydd): (4.588582074246882e-15, 1.277937156949553e-15, 4.669790514188021e-15)
