SETUP
   Dataset:          MG_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5369.669502236997
   Final test RMS error:                        0.1174094365003266
   Final test RMS power:                        1.0954406752366377 (fb: 0.14947942260747285, ff: 1.040663880437647)
   Final test RMSE reconstruction (y, yd, ydd): (5.726452892510263e-15, 6.105769254943608e-16, 3.0333621724297264e-15)
