SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          svd
   Controller:       linear_simple (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3252.417850804981
   Final test RMS error:                        0.28089563737922085
   Final test RMS power:                        0.01749731563035473 (fb: 0.020084756275100448, ff: 0.00741232422464245)
   Final test RMSE reconstruction (y, yd, ydd): (8.001640982269995e-15, 1.808689347543526e-16, 1.089742356200951e-15)
