SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          svd
   Controller:       mlp (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3219.585618095938
   Final test RMS error:                        0.006461971773101994
   Final test RMS power:                        1.1639296574808802 (fb: 1.1501949143296197, ff: 0.0296623612799982)
   Final test RMSE reconstruction (y, yd, ydd): (1.0338809622063704e-15, 3.080035648858771e-16, 1.04726306852176e-15)
