SETUP
   Dataset:          Adiac_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5135.535070219077
   Final test RMS error:                        0.4671242807074433
   Final test RMS power:                        0.09391096849873859 (fb: 0.04952520059514621, ff: 0.04497557942067897)
   Final test RMSE reconstruction (y, yd, ydd): (3.4790144582179274e-15, 2.9379338527129343e-16, 2.5779959493185015e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.09706685972364913
