SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               (optimization not performed)
   Final test RMS error:                        0.666035288292796
   Final test RMS power:                        0.7262926749908492 (fb: 0.577686154360004, ff: 0.24688219294435876)
   Final test RMSE reconstruction (y, yd, ydd): (1.3578386951620318e-14, 3.056426497384634e-15, 1.29272519007563e-14)
