SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          svd
   Controller:       tanh_complete (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6367.247412002005
   Final test RMS error:                        0.41714090340001014
   Final test RMS power:                        0.00968422317283083 (fb: 0.012038126547710254, ff: 0.021008026492558216)
   Final test RMSE reconstruction (y, yd, ydd): (1.2564808547451174e-14, 1.2518069390282037e-15, 3.88672738586807e-15)
