SETUP
   Dataset:          Adiac_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7340.403221752029
   Final test RMS error:                        1.0086744774022929
   Final test RMS power:                        0.7495449628123264 (fb: 0.6144693841246909, ff: 0.4450677534315394)
   Final test RMSE reconstruction (y, yd, ydd): (3.3047266744023777e-15, 1.1701103055659909e-15, 1.046648954435931e-14)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.08876500500930824
