SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          reconstruction, (reconstruction loss up to ydd)
   Controller:       linear_complete (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4144.481559559004
   Final test RMS error:                        0.0972839693660401
   Final test RMS power:                        0.032814558372910356 (fb: 0.03880432640352028, ff: 0.009055922209207857)
   Final test RMSE reconstruction (y, yd, ydd): (0.001639934131724906, 0.001965720446219105, 0.0071177710694507535)
