SETUP
   RON case:   input
   Mapping:    reconstruction, (reconstruction loss up to ydd)
   Controller: tanh_simple (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4442.889504991006
   Final test RMS error:                        0.3737892031924086
   Final test RMS power:                        0.03693725636756642 (fb: 0.019643046349004538, ff: 0.026993666907180046)
   Final test RMSE reconstruction (y, yd, ydd): (0.0028117765616113093, 0.004063180305059865, 0.013390108612988012)
