SETUP
   Dataset:          lorenz_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8143.464082441991
   Final test RMS error:                        0.032088154688141975
   Final test RMS power:                        0.48741620904680705 (fb: 0.1322187960873064, ff: 0.4533235500402634)
   Final test RMSE reconstruction (y, yd, ydd): (2.069214289662203e-15, 2.675846052540738e-16, 4.40296368517374e-15)
