SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          svd
   Controller:       linear_complete (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3641.205843956908
   Final test RMS error:                        0.047521651990625184
   Final test RMS power:                        0.009745923322594502 (fb: 0.007411104577021757, ff: 0.0052871780363083435)
   Final test RMSE reconstruction (y, yd, ydd): (1.9509997692289826e-14, 1.602710858026408e-15, 5.362197584719547e-15)
