SETUP
   Dataset:          sMNIST_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5139.277245695703
   Final test RMS error:                        0.8602938242484721
   Final test RMS power:                        0.028448565621754938 (fb: 0.01421663263562769, ff: 0.014279665952460637)
   Final test RMSE reconstruction (y, yd, ydd): (1.0212094005984193e-14, 6.873080305309256e-16, 1.8612825155310916e-15)
