SETUP
   Dataset:          Adiac_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5183.070502178045
   Final test RMS error:                        0.07880114479399057
   Final test RMS power:                        0.010367055535605059 (fb: 0.005675263995320609, ff: 0.006358264424061788)
   Final test RMSE reconstruction (y, yd, ydd): (8.827542109124249e-15, 3.3368999157634476e-16, 2.902348829448658e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.04788892034722904
