SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/vise/Universita/Thesis/codes/saved data/more_soft_robots_optimization/lorenz/N9/default_run4
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 1845.0912605329977
   Elapsed time training output layer:    0.06681988700074726
   Elapsed time forward pass (test set):  1326.7583117169997
   NRMSE (train set): 0.8446331339540997
   NRMSE (test set):  728.2406159143603
