SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run5
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run5
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 75.78941418603063
   Elapsed time training output layer:    0.007928077131509781
   Elapsed time forward pass (test set):  79.40811359416693
   Accuracy (train set): 0.5487179487179488
   Accuracy (test set):  0.45476190476190476
