SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          svd
   Controller:       linear_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3158.606135242153
   Final test RMS error:                        0.04151768401015748
   Final test RMS power:                        0.02067718949523725 (fb: 0.020279351225904893, ff: 0.009432427861504744)
   Final test RMSE reconstruction (y, yd, ydd): (6.774502243780627e-15, 8.717674737827856e-16, 4.559624468503073e-15)
