SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               3161.0904626837
   Final test RMS error:                        0.4496590383058337
   Final test RMS power:                        9.724099338902509 (fb: 9.11662705814169, ff: 0.6116683230032882)
   Final test RMSE reconstruction (y, yd, ydd): (1.0827783712992162e-15, 5.859522707300988e-16, 1.946349220498419e-15)
