SETUP
   Dataset:          Adiac_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5843.733058284037
   Final test RMS error:                        0.14971030122787013
   Final test RMS power:                        0.043275481230579206 (fb: 0.03228614565981868, ff: 0.024031601341769928)
   Final test RMSE reconstruction (y, yd, ydd): (4.953265313378503e-15, 3.5649425489961663e-16, 2.9495177846887153e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.023226660391706924
