SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run7
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 113.9373255840037
   Elapsed time training output layer:    0.008447015890851617
   Elapsed time forward pass (test set):  122.96864369185641
   Accuracy (train set): 0.5615384615384615
   Accuracy (test set):  0.41904761904761906
