SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/no_robots_run2
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/no_robots_run2
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 249.49562160298228
   Elapsed time training output layer:    0.01531868102028966
   Elapsed time forward pass (test set):  266.14798327186145
   Accuracy (train set): 0.5769230769230769
   Accuracy (test set):  0.4166666666666667
