SETUP
   Dataset:          Adiac_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5090.257883071201
   Final test RMS error:                        0.5848885773559928
   Final test RMS power:                        0.08297364821321386 (fb: 0.041222822278971984, ff: 0.04184258367719372)
   Final test RMSE reconstruction (y, yd, ydd): (3.028388293212512e-15, 4.0788092819018606e-16, 3.3004211333319014e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.08145499145754283
