SETUP
   Dataset:          Adiac_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8714.638947410975
   Final test RMS error:                        3.378279218067694
   Final test RMS power:                        0.04009738279809608 (fb: 0.026900367585841085, ff: 0.017174455665678778)
   Final test RMSE reconstruction (y, yd, ydd): (1.2928026343324476e-14, 5.277506285667849e-16, 4.239987897760913e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   1.1475893832735231
