SETUP
   Dataset:          Adiac_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5850.356718491996
   Final test RMS error:                        0.14486101645961996
   Final test RMS power:                        0.06946339020251777 (fb: 0.05993716103926791, ff: 0.04353175074912336)
   Final test RMSE reconstruction (y, yd, ydd): (4.1198081377256585e-15, 4.2421481433375664e-16, 3.309076131713513e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.026492489585650387
