SETUP
   Dataset:          lorenz_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7494.042429175926
   Final test RMS error:                        0.032582394629008436
   Final test RMS power:                        0.054515983390712036 (fb: 0.034106102289562915, ff: 0.021780532775322763)
   Final test RMSE reconstruction (y, yd, ydd): (5.057371564209998e-15, 1.4536905354468192e-16, 2.6011181786833733e-15)
