SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          svd
   Controller:       tanh_complete (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               2999.3603734648786
   Final test RMS error:                        0.024944116925444657
   Final test RMS power:                        0.005502604268750051 (fb: 0.010751280605391766, ff: 0.00712053500369936)
   Final test RMSE reconstruction (y, yd, ydd): (7.24261255677207e-15, 4.801337272894616e-16, 3.0641786078546587e-15)
