SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N6/default_run1
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 1414.974714197917
   Elapsed time training output layer:    0.04436727496795356
   Elapsed time forward pass (test set):  1425.964373825118
   NRMSE (train set): 0.6702896579933801
   NRMSE (test set):  0.6724941805548169
