SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N9/default_run3
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N9/default_run3
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 13463.733223337971
   Elapsed time training output layer:    1.5314410110004246
   Elapsed time forward pass (test set):  2294.3376402540016
   Accuracy (train set): 0.6745666666666666
   Accuracy (test set):  0.6626
