SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run6
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 116.27584066893905
   Elapsed time training output layer:    0.023784134071320295
   Elapsed time forward pass (test set):  117.38496658508666
   Accuracy (train set): 0.4948717948717949
   Accuracy (test set):  0.3619047619047619
