SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          norm_flow
   Controller:       tanh_complete (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               12576.491977693979
   Final test RMS error:                        0.3714143992975142
   Final test RMS power:                        0.019028123787811997 (fb: 0.012450565843065522, ff: 0.022721787467340403)
   Final test RMSE reconstruction (y, yd, ydd): (2.1324803197960193e-14, 1.9568902509206998e-15, 6.914336634939998e-15)
