SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          svd
   Controller:       linear_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               2766.506036903709
   Final test RMS error:                        0.35434760311286895
   Final test RMS power:                        3528.1573396793833 (fb: 3523.759330598878, ff: 6.0016978485924275)
   Final test RMSE reconstruction (y, yd, ydd): (2.100136117539107e-16, 1.1536067681832734e-16, 6.267740181111272e-16)
