SETUP
   Dataset:          lorenz_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6291.149911419954
   Final test RMS error:                        0.03860340127559007
   Final test RMS power:                        0.006347740051574903 (fb: 0.0033064387011633605, ff: 0.0031407665686948383)
   Final test RMSE reconstruction (y, yd, ydd): (4.194217057628514e-15, 1.9389384934572762e-16, 3.4286432525827356e-15)
