SETUP
   Dataset:          Adiac_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5468.934093757998
   Final test RMS error:                        0.07336759658197978
   Final test RMS power:                        0.5066386097076448 (fb: 0.08569866075170351, ff: 0.4700141128814632)
   Final test RMSE reconstruction (y, yd, ydd): (7.156443911551629e-15, 1.3153870886068774e-16, 1.2387248621645734e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.04683012230266372
