SETUP
   Dataset:          Adiac_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7702.190135448007
   Final test RMS error:                        1.0079920442241632
   Final test RMS power:                        0.4357121719636123 (fb: 0.30835850368449014, ff: 0.3261747298091414)
   Final test RMSE reconstruction (y, yd, ydd): (4.119012507224686e-15, 1.2518543215548922e-15, 1.0894979301479592e-14)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.08656059602520252
