SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N15/no_robots_run2
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N15/no_robots_run2
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 7339.623611296993
   Elapsed time training output layer:    0.06785331782884896
   Elapsed time forward pass (test set):  7048.678246391006
   NRMSE (train set): 0.8342763668156885
   NRMSE (test set):  0.8342886195991632
