SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6277.085328837013
   Final test RMS error:                        0.11257306943474159
   Final test RMS power:                        0.28608327992182436 (fb: 0.2798705220974482, ff: 0.03887580505121705)
   Final test RMSE reconstruction (y, yd, ydd): (4.0209159975707665e-15, 1.4204764554264856e-15, 4.114464514004911e-15)
