SETUP
   Dataset:          sMNIST_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6775.545839947008
   Final test RMS error:                        0.1423747032830849
   Final test RMS power:                        0.049050400591318565 (fb: 0.02456458096619278, ff: 0.02823265132112539)
   Final test RMSE reconstruction (y, yd, ydd): (1.6623884222337114e-15, 9.48864879754731e-16, 3.652346083992486e-15)
