SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run2
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run2
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 240.12952847220004
   Elapsed time training output layer:    0.035542530938982964
   Elapsed time forward pass (test set):  263.52763982792385
   Accuracy (train set): 0.6461538461538462
   Accuracy (test set):  0.49523809523809526
