SETUP
   Dataset:          lorenz_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               9771.865708077035
   Final test RMS error:                        0.32488782699804053
   Final test RMS power:                        0.06506100209773309 (fb: 0.06285887106164544, ff: 0.033309449884104905)
   Final test RMSE reconstruction (y, yd, ydd): (2.494365344450272e-15, 2.417667798026431e-16, 4.053986127761445e-15)
