SETUP
   Dataset:          Adiac_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7564.241010952974
   Final test RMS error:                        1.015145872378922
   Final test RMS power:                        0.5059507756480044 (fb: 0.3362311602961392, ff: 0.3736047984550488)
   Final test RMSE reconstruction (y, yd, ydd): (4.426063152706736e-15, 9.533243686982983e-16, 8.428073452674743e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.07891509496329159
