SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run8
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 101.34867972694337
   Elapsed time training output layer:    0.008365668123587966
   Elapsed time forward pass (test set):  109.45257359417155
   Accuracy (train set): 0.40512820512820513
   Accuracy (test set):  0.3119047619047619
