SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N15/default
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      default robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 19760.268804528052
   Elapsed time training output layer:    1.3531181858852506
   Elapsed time forward pass (test set):  2942.0724363480695
   Accuracy (train set): 0.3591
   Accuracy (test set):  0.3714
