SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N6/default_run1
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 1090.402958784951
   Elapsed time training output layer:    0.03490472002886236
   Elapsed time forward pass (test set):  1210.5265761339106
   NRMSE (train set): 0.6730953979086042
   NRMSE (test set):  0.6756804268458552
