SETUP
   Dataset:          Adiac_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7955.287574345013
   Final test RMS error:                        0.7740480349901526
   Final test RMS power:                        1.3542068676641936 (fb: 0.9244417396758106, ff: 0.8956448155268817)
   Final test RMSE reconstruction (y, yd, ydd): (5.8681916686699435e-15, 7.356518695137403e-16, 6.505147154258593e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.049591204061303955
