SETUP
   Dataset:          Adiac_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5195.741935418919
   Final test RMS error:                        1.0677398289782223
   Final test RMS power:                        0.030680897922682356 (fb: 0.015367389998107151, ff: 0.015458389961381139)
   Final test RMSE reconstruction (y, yd, ydd): (1.7485617310107847e-15, 1.7269050975450176e-16, 1.5895499043600701e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.4037514757965312
