SETUP
   Dataset:          Adiac_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               9140.056016438873
   Final test RMS error:                        0.7760690906076193
   Final test RMS power:                        0.6596279919555015 (fb: 0.5574493482489711, ff: 0.299085947522719)
   Final test RMSE reconstruction (y, yd, ydd): (1.4511000539431328e-14, 9.99908562867398e-16, 8.350869344854518e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.05099272005666001
