SETUP
   Dataset:          Adiac_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5681.508183362894
   Final test RMS error:                        0.1541652193285568
   Final test RMS power:                        0.0841103821296734 (fb: 0.05516890502700087, ff: 0.035886016216012354)
   Final test RMSE reconstruction (y, yd, ydd): (5.346063268240868e-15, 3.8616920119484257e-16, 2.9761085232041483e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.026210792185006077
