SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run3
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run3
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 250.86866565002128
   Elapsed time training output layer:    0.03513155994005501
   Elapsed time forward pass (test set):  259.87342802109197
   Accuracy (train set): 0.6230769230769231
   Accuracy (test set):  0.4976190476190476
