SETUP
   Dataset:          Adiac_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7758.83361291117
   Final test RMS error:                        1.0263699723789323
   Final test RMS power:                        0.1610965273026991 (fb: 0.09895387411334432, ff: 0.13108981429908728)
   Final test RMSE reconstruction (y, yd, ydd): (4.198593759048755e-15, 1.48508763699383e-15, 1.351402474016957e-14)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.09551297434314236
