SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run4
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run4
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 248.27939650882035
   Elapsed time training output layer:    0.038230519043281674
   Elapsed time forward pass (test set):  257.2264883581083
   Accuracy (train set): 0.5871794871794872
   Accuracy (test set):  0.44047619047619047
