SETUP
   Dataset:          Adiac_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5940.457939628046
   Final test RMS error:                        0.07623374685000713
   Final test RMS power:                        0.5820991494609549 (fb: 0.5392846892196548, ff: 0.14211193101577793)
   Final test RMSE reconstruction (y, yd, ydd): (2.1783452787225854e-15, 1.8654263563056097e-16, 1.426066518770812e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.047348089827338624
