SETUP
   Dataset:          Adiac_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8785.145110900048
   Final test RMS error:                        0.7682721632227777
   Final test RMS power:                        0.9087485792006734 (fb: 0.7570569207721368, ff: 0.4636513623326319)
   Final test RMSE reconstruction (y, yd, ydd): (6.233077071741476e-15, 7.100724642296977e-16, 6.3848054892941964e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.059994894611343455
