SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (unique)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8676.022199233994
   Final test RMS error:                        0.04241486825395992
   Final test RMS power:                        0.4290733091060226
   Final test RMSE reconstruction (y, yd, ydd): (8.422033757669546e-15, 1.9507457524303175e-15, 5.285519091866919e-15)
