SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/vise/Universita/Thesis/codes/saved data/more_soft_robots_optimization/lorenz/N9/default_run4
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/vise/Universita/Thesis/codes/saved data/more_soft_robots_optimization/lorenz/N9/default_run4
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 1517.1160926990015
   Elapsed time training output layer:    0.06873336699936772
   Elapsed time forward pass (test set):  1509.4649846430002
   NRMSE (train set): 0.5931474325340556
   NRMSE (test set):  0.5966194244153391
