SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run2
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run2
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 72.38183413003571
   Elapsed time training output layer:    0.01857311511412263
   Elapsed time forward pass (test set):  77.28183328500018
   Accuracy (train set): 0.5512820512820513
   Accuracy (test set):  0.4357142857142857
