SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/no_robots_run2
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/no_robots_run2
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 113.27852895692922
   Elapsed time training output layer:    0.016995747108012438
   Elapsed time forward pass (test set):  129.8380732969381
   Accuracy (train set): 0.5820512820512821
   Accuracy (test set):  0.4928571428571429
