SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          reconstruction, (reconstruction loss up to ydd)
   Controller:       mlp (unique)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8393.099469692446
   Final test RMS error:                        1.0838213445785636
   Final test RMS power:                        0.6445368504059334
   Final test RMSE reconstruction (y, yd, ydd): (0.395134776034735, 0.4655252331098401, 1.0866304565648615)
