SETUP
   Train set size: 6000
   Test set size:  6000

RESERVOIR PROPERTIES
   Model path: /home/nicolavisentin/codes/saved data/equation-error_optimization/main/A2
   Dimension:  6
   Map:        encoder-decoder
   Controller: mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 1603.0492984569864
   Elapsed time training output layer:    0.09972200402989984
   Elapsed time forward pass (test set):  1650.1196874469751
   Accuracy (train set): 0.625
   Accuracy (test set):  0.6415
