SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               (optimization not performed)
   Final test RMS error:                        0.6491030894193458
   Final test RMS power:                        0.8717691935342629 (fb: 0.7830473570769282, ff: 0.2912146357959832)
   Final test RMSE reconstruction (y, yd, ydd): (3.82262448016942e-15, 1.849532109869697e-15, 6.958741050261307e-15)
