SETUP
   Dataset:          Adiac_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               9051.4218444929
   Final test RMS error:                        0.7605211751027405
   Final test RMS power:                        2.0890631154268657 (fb: 1.8778540552283147, ff: 0.8873194009493015)
   Final test RMSE reconstruction (y, yd, ydd): (4.570926842771721e-15, 7.131458584982686e-16, 5.815253153559172e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.05257531621314621
