SETUP
   Dataset:          Adiac_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6619.978238124168
   Final test RMS error:                        1.9363183203096812
   Final test RMS power:                        0.07369981241501711 (fb: 0.037036464878486476, ff: 0.03683014319976142)
   Final test RMSE reconstruction (y, yd, ydd): (3.235534331882967e-15, 2.3681523183068923e-15, 2.002962990678874e-14)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.21486753771042386
