SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          norm_flow
   Controller:       linear_simple (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               13895.780005979934
   Final test RMS error:                        1.761218192277445
   Final test RMS power:                        0.5318328153842973 (fb: 0.5047429774252451, ff: 0.029000286454333262)
   Final test RMSE reconstruction (y, yd, ydd): (5.888131186097533e-14, 1.589296881849138e-14, 7.887903876693193e-14)
