SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          norm_flow
   Controller:       tanh_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               13094.905793523998
   Final test RMS error:                        0.4518609507856671
   Final test RMS power:                        0.00763540801404298 (fb: 0.022337193578701255, ff: 0.02389646660244546)
   Final test RMSE reconstruction (y, yd, ydd): (1.276967822796659e-14, 1.5223503486018948e-15, 5.640340113226437e-15)
