SETUP
   Dataset:          sMNIST_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7091.791042698082
   Final test RMS error:                        0.1252704107326506
   Final test RMS power:                        1.8139203682940312 (fb: 0.2707835984623462, ff: 1.9248092317209335)
   Final test RMSE reconstruction (y, yd, ydd): (1.102503734844673e-14, 1.969518063538887e-15, 5.808885742275367e-15)
