SETUP
   Dataset:          MG_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8374.60353391897
   Final test RMS error:                        0.6740234786663714
   Final test RMS power:                        0.902792867225584 (fb: 0.33672301853151426, ff: 0.5821304321340279)
   Final test RMSE reconstruction (y, yd, ydd): (3.610962992052088e-15, 1.7941227716207364e-15, 6.149392413689391e-15)
