SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          norm_flow
   Controller:       tanh_simple (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               13881.845285775955
   Final test RMS error:                        1.7074150849381604
   Final test RMS power:                        0.03383198982097371 (fb: 0.07943393849055928, ff: 0.05981721171467999)
   Final test RMSE reconstruction (y, yd, ydd): (5.2187363113283504e-14, 4.695316552631514e-15, 3.2117954711454404e-14)
