SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run3
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 199.0338984420523
   Elapsed time training output layer:    0.03265585703775287
   Elapsed time forward pass (test set):  202.0721834700089
   Accuracy (train set): 0.6487179487179487
   Accuracy (test set):  0.47619047619047616
