SETUP
   Latent dimension: 6
   PCS segments:     2
   RON case:         input
   Mapping:          reconstruction, (reconstruction loss up to ydd)
   Controller:       tanh_simple (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               4005.0612250978593
   Final test RMS error:                        0.31781311026861664
   Final test RMS power:                        0.016344051456751756 (fb: 0.027065495467890915, ff: 0.02910782238179374)
   Final test RMSE reconstruction (y, yd, ydd): (0.0023343719757966917, 0.0034927556311906876, 0.01640383028255015)
