SETUP
   Dataset:          Adiac_RON_N15/dataset_m1e5_N15
   Latent dimension: 15
   Number of robots: 5
   PCS segments:     1
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7062.7586167089175
   Final test RMS error:                        1.246633312316963
   Final test RMS power:                        0.005731697620036602 (fb: 0.0037847375353599363, ff: 0.003366636227071574)
   Final test RMSE reconstruction (y, yd, ydd): (4.6135212212549734e-15, 6.359800716678392e-16, 5.509050422193948e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.15969549298827493
