SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   Mapping:          svd
   Controller:       linear_complete (fb) + linear (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8277.602206603973
   Final test RMS error:                        0.502795498040284
   Final test RMS power:                        0.048245039216313734 (fb: 0.04888841124059391, ff: 0.007290460927200838)
   Final test RMSE reconstruction (y, yd, ydd): (6.747879762432135e-14, 4.969087357280086e-15, 1.6308269883681378e-14)
