SETUP
   Dataset:          Adiac_RON_N9/dataset_m1e5_N9
   Latent dimension: 9
   Number of robots: 3
   PCS segments:     1
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5729.8572712831665
   Final test RMS error:                        0.1487285930954918
   Final test RMS power:                        0.3864976965665246 (fb: 0.38699723504525163, ff: 0.03449262099853037)
   Final test RMSE reconstruction (y, yd, ydd): (5.2536083126083734e-15, 5.899586323968824e-16, 4.29267048314048e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.022521542480492793
