SETUP
   Dataset:          sMNIST_RON_N12_DT0.006_RHO0.99/dataset_m1e5_N12_DT0.006_RHO0.99
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          svd
   Controller:       linear_complete (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               6610.892083185026
   Final test RMS error:                        0.24501264235024167
   Final test RMS power:                        0.04998558234508452 (fb: 0.0748034616758576, ff: 0.04044590145693831)
   Final test RMSE reconstruction (y, yd, ydd): (1.5235842667873943e-14, 1.8221629636432384e-15, 4.876267497289316e-15)
