SETUP
   Dataset:          lorenz_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               7843.624693406047
   Final test RMS error:                        1.3834223199239342
   Final test RMS power:                        0.19787674907646927 (fb: 0.10404818557847045, ff: 0.09725213072132204)
   Final test RMSE reconstruction (y, yd, ydd): (3.905396599550598e-15, 3.4906767799188795e-16, 6.162381940263044e-15)
