SETUP
   Dataset:          Adiac_RON_N12/dataset_m1e5_N12
   Latent dimension: 12
   Number of robots: 2
   PCS segments:     2
   ! Robots were not optimized !
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               8098.958775484003
   Final test RMS error:                        2.2030479133664187
   Final test RMS power:                        0.025412303880248528 (fb: 0.012920995160820441, ff: 0.012664988502586122)
   Final test RMSE reconstruction (y, yd, ydd): (3.543493801570722e-15, 1.8937301951841865e-15, 1.6156748833108476e-14)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.300656669028741
