SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run9
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run9
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 110.2495672001969
   Elapsed time training output layer:    0.017279944149777293
   Elapsed time forward pass (test set):  111.01265562395565
   Accuracy (train set): 0.617948717948718
   Accuracy (test set):  0.5333333333333333
