SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          norm_flow
   Controller:       mlp (unique)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               17840.61153461499
   Final test RMS error:                        0.019464747729072515
   Final test RMS power:                        0.18602758392959493
   Final test RMSE reconstruction (y, yd, ydd): (5.9319751207324075e-15, 6.889179957060553e-16, 2.642940505837615e-15)
