SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run3
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run3
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 71.5035800661426
   Elapsed time training output layer:    0.008132082177326083
   Elapsed time forward pass (test set):  79.4291046061553
   Accuracy (train set): 0.5487179487179488
   Accuracy (test set):  0.44047619047619047
