SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N6/default_run4
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 113.75951016996987
   Elapsed time training output layer:    0.006804825039580464
   Elapsed time forward pass (test set):  116.74493927694857
   Accuracy (train set): 0.44358974358974357
   Accuracy (test set):  0.29285714285714287
