SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N6/no_robots
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N6/no_robots
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 8893.927239289042
   Elapsed time training output layer:    0.9861675510182977
   Elapsed time forward pass (test set):  1469.1475374919828
   Accuracy (train set): 0.5998333333333333
   Accuracy (test set):  0.6084
