SETUP
   Dataset:          MG_RON_N12_DT0.15/dataset_m1e5_N12_DT0.15
   RON case:         input
   Latent dimension: 12
   Number of robots: 4
   PCS segments:     1
   Mapping:          norm_flow
   Controller:       linear_complete (fb) + tanh (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               13334.925135101075
   Final test RMS error:                        0.3412210655268874
   Final test RMS power:                        10.348516590524019 (fb: 10.28021313882292, ff: 0.430495666651028)
   Final test RMSE reconstruction (y, yd, ydd): (2.7847975041667104e-14, 5.801627798255281e-15, 2.548181678991005e-14)
