SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run6
   Dimension:   9
   n. robots:   3
   n. segments: 1
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N9/default_run6
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 116.16137450211681
   Elapsed time training output layer:    0.021562501788139343
   Elapsed time forward pass (test set):  124.63886094815098
   Accuracy (train set): 0.6358974358974359
   Accuracy (test set):  0.5214285714285715
