SETUP
   Train set size: 390
   Test set size:  391

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/Adiac/N15/default_run1
   Dimension:   15
   n. robots:   5
   n. segments: 1
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 193.9046882551629
   Elapsed time training output layer:    0.01434890297241509
   Elapsed time forward pass (test set):  208.98595156683587
   Accuracy (train set): 0.5333333333333333
   Accuracy (test set):  0.4857142857142857
