SETUP
   Dataset:          Adiac_RON_N6/dataset_m1e5_N6
   Latent dimension: 6
   Number of robots: 1
   PCS segments:     2
   Mapping:          svd
   Controller:       mlp (fb) + mlp (ff)

METRICS AFTER OPTIMIZATION
   Elapsed time for optimization:               5337.545860193903
   Final test RMS error:                        0.0723359760361985
   Final test RMS power:                        0.2007820965200894 (fb: 0.03812277985792576, ff: 0.18036635366247863)
   Final test RMSE reconstruction (y, yd, ydd): (6.9897079319913036e-15, 1.4441061044210356e-16, 1.1184781840037919e-15)
   Rollout NRMSE (between y(t) and y_hat(t)):   0.04530020414116944
