SETUP
   Train set size (n. of datapoints/labels): 2200
   Test set size (n. of datapoints/labels):  2200
   Prediction lag:                           25
   Washout steps:                            200

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/lorenz/N6/default_run1
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      randomly generated robots were used
   Map:         none
   Controller:  no fb + random ff

METRICS
   Elapsed time forward pass (train set): 1239.4897640328854
   Elapsed time training output layer:    0.04560734913684428
   Elapsed time forward pass (test set):  1414.3998742850963
   NRMSE (train set): 0.5996031758644037
   NRMSE (test set):  0.6026245316549999
