SETUP
   Train set size: 30000
   Test set size:  5000

RESERVOIR PROPERTIES
   Model path:  /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N6/no_robots_run2
   Dimension:   6
   n. robots:   1
   n. segments: 2
   Robots:      those in /home/nicolavisentin/codes/saved data/more_soft_robots_optimization/sMNIST/N6/no_robots_run2
   Map:         linear
   Controller:  mlp (fb) + mlp (ff)

METRICS
   Elapsed time forward pass (train set): 19703.475004532986
   Elapsed time training output layer:    1.5204008769942448
   Elapsed time forward pass (test set):  2984.5408988860145
   Accuracy (train set): 0.5902333333333334
   Accuracy (test set):  0.5962
